{
  "Abomasnow": "Abomasnow", 
  "Abra": "卡斯", 
  "Absol": "Absol", 
  "Accelgor": "Accelgor", 
  "Aegislash": "Aegislash", 
  "Aerodactyl": "化石飛龍", 
  "Aggron": "Aggron", 
  "Aipom": "Aipom", 
  "Alakazam": "富迪", 
  "Alomomola": "Alomomola", 
  "Altaria": "Altaria", 
  "Amaura": "Amaura", 
  "Ambipom": "Ambipom", 
  "Amoonguss": "Amoonguss", 
  "Ampharos": "Ampharos", 
  "Anorith": "Anorith", 
  "Arbok": "阿柏怪", 
  "Arcanine": "奉神犬", 
  "Arceus": "Arceus", 
  "Archen": "Archen", 
  "Archeops": "Archeops", 
  "Ariados": "Ariados", 
  "Armaldo": "Armaldo", 
  "Aromatisse": "Aromatisse", 
  "Aron": "Aron", 
  "Articuno": "急凍鳥", 
  "Audino": "Audino", 
  "Aurorus": "Aurorus", 
  "Avalugg": "Avalugg", 
  "Axew": "Axew", 
  "Azelf": "Azelf", 
  "Azumarill": "Azumarill", 
  "Azurill": "Azurill", 
  "Bagon": "Bagon", 
  "Baltoy": "Baltoy", 
  "Banette": "Banette", 
  "Barbaracle": "Barbaracle", 
  "Barboach": "Barboach", 
  "Basculin": "Basculin", 
  "Bastiodon": "Bastiodon", 
  "Bayleef": "Bayleef", 
  "Beartic": "Beartic", 
  "Beautifly": "Beautifly", 
  "Beedrill": "大針蜂", 
  "Beheeyem": "Beheeyem", 
  "Beldum": "Beldum", 
  "Bellossom": "Bellossom", 
  "Bellsprout": "喇叭芽", 
  "Bergmite": "Bergmite", 
  "Bibarel": "Bibarel", 
  "Bidoof": "Bidoof", 
  "Binacle": "Binacle", 
  "Bisharp": "Bisharp", 
  "Blastoise": "水箭龜", 
  "Blaziken": "Blaziken", 
  "Blissey": "Blissey", 
  "Blitzle": "Blitzle", 
  "Boldore": "Boldore", 
  "Bonsly": "Bonsly", 
  "Bouffalant": "Bouffalant", 
  "Braixen": "Braixen", 
  "Braviary": "Braviary", 
  "Breloom": "Breloom", 
  "Bronzong": "Bronzong", 
  "Bronzor": "Bronzor", 
  "Budew": "Budew", 
  "Buizel": "Buizel", 
  "Bulbasaur": "奇異種子", 
  "Buneary": "Buneary", 
  "Bunnelby": "Bunnelby", 
  "Burmy": "Burmy", 
  "Butterfree": "巴他蝶", 
  "Cacnea": "Cacnea", 
  "Cacturne": "Cacturne", 
  "Camerupt": "Camerupt", 
  "Carbink": "Carbink", 
  "Carnivine": "Carnivine", 
  "Carracosta": "Carracosta", 
  "Carvanha": "Carvanha", 
  "Cascoon": "Cascoon", 
  "Castform": "Castform", 
  "Caterpie": "綠毛蟲", 
  "Celebi": "Celebi", 
  "Chandelure": "Chandelure", 
  "Chansey": "吉利蛋", 
  "Charizard": "噴火龍", 
  "Charmander": "小火龍", 
  "Charmeleon": "火恐龍", 
  "Chatot": "Chatot", 
  "Cherrim": "Cherrim", 
  "Cherubi": "Cherubi", 
  "Chesnaught": "Chesnaught", 
  "Chespin": "Chespin", 
  "Chikorita": "Chikorita", 
  "Chimchar": "Chimchar", 
  "Chimecho": "Chimecho", 
  "Chinchou": "Chinchou", 
  "Chingling": "Chingling", 
  "Cinccino": "Cinccino", 
  "Clamperl": "Clamperl", 
  "Clauncher": "Clauncher", 
  "Clawitzer": "Clawitzer", 
  "Claydol": "Claydol", 
  "Clefable": "皮可斯", 
  "Clefairy": "皮皮", 
  "Cleffa": "Cleffa", 
  "Cloyster": "鐵甲貝", 
  "Cobalion": "Cobalion", 
  "Cofagrigus": "Cofagrigus", 
  "Combee": "Combee", 
  "Combusken": "Combusken", 
  "Conkeldurr": "Conkeldurr", 
  "Corphish": "Corphish", 
  "Corsola": "Corsola", 
  "Cottonee": "Cottonee", 
  "Cradily": "Cradily", 
  "Cranidos": "Cranidos", 
  "Crawdaunt": "Crawdaunt", 
  "Cresselia": "Cresselia", 
  "Croagunk": "Croagunk", 
  "Crobat": "Crobat", 
  "Croconaw": "Croconaw", 
  "Crustle": "Crustle", 
  "Cryogonal": "Cryogonal", 
  "Cubchoo": "Cubchoo", 
  "Cubone": "卡拉卡拉", 
  "Cyndaquil": "Cyndaquil", 
  "Darkrai": "Darkrai", 
  "Darmanitan": "Darmanitan", 
  "Darumaka": "Darumaka", 
  "Dedenne": "Dedenne", 
  "Deerling": "Deerling", 
  "Deino": "Deino", 
  "Delcatty": "Delcatty", 
  "Delibird": "Delibird", 
  "Delphox": "Delphox", 
  "Deoxys": "Deoxys", 
  "Dewgong": "白海獅", 
  "Dewott": "Dewott", 
  "Dialga": "Dialga", 
  "Diancie": "Diancie", 
  "Diggersby": "Diggersby", 
  "Diglett": "地鼠", 
  "Ditto": "百變怪", 
  "Dodrio": "多多利", 
  "Doduo": "多多", 
  "Donphan": "Donphan", 
  "Doublade": "Doublade", 
  "Dragalge": "Dragalge", 
  "Dragonair": "哈古龍", 
  "Dragonite": "啟暴龍", 
  "Drapion": "Drapion", 
  "Dratini": "迷你龍", 
  "Drifblim": "Drifblim", 
  "Drifloon": "Drifloon", 
  "Drilbur": "Drilbur", 
  "Drowzee": "食夢獸", 
  "Druddigon": "Druddigon", 
  "Ducklett": "Ducklett", 
  "Dugtrio": "三頭地鼠", 
  "Dunsparce": "Dunsparce", 
  "Duosion": "Duosion", 
  "Durant": "Durant", 
  "Dusclops": "Dusclops", 
  "Dusknoir": "Dusknoir", 
  "Duskull": "Duskull", 
  "Dustox": "Dustox", 
  "Dwebble": "Dwebble", 
  "Eelektrik": "Eelektrik", 
  "Eelektross": "Eelektross", 
  "Eevee": "伊貝", 
  "Ekans": "阿柏蛇", 
  "Electabuzz": "電擊獸", 
  "Electivire": "Electivire", 
  "Electrike": "Electrike", 
  "Electrode": "雷霆蛋", 
  "Elekid": "Elekid", 
  "Elgyem": "Elgyem", 
  "Emboar": "Emboar", 
  "Emolga": "Emolga", 
  "Empoleon": "Empoleon", 
  "Entei": "Entei", 
  "Escavalier": "Escavalier", 
  "Espeon": "Espeon", 
  "Espurr": "Espurr", 
  "Excadrill": "Excadrill", 
  "Exeggcute": "蛋蛋", 
  "Exeggutor": "椰樹獸", 
  "Exploud": "Exploud", 
  "Farfetch'd": "火蔥鴨", 
  "Fearow": "魔雀", 
  "Feebas": "Feebas", 
  "Fennekin": "Fennekin", 
  "Feraligatr": "Feraligatr", 
  "Ferroseed": "Ferroseed", 
  "Ferrothorn": "Ferrothorn", 
  "Finneon": "Finneon", 
  "Flaaffy": "Flaaffy", 
  "Flabébé": "Flabébé", 
  "Flareon": "火伊貝", 
  "Fletchinder": "Fletchinder", 
  "Fletchling": "Fletchling", 
  "Floatzel": "Floatzel", 
  "Floette": "Floette", 
  "Florges": "Florges", 
  "Flygon": "Flygon", 
  "Foongus": "Foongus", 
  "Forretress": "Forretress", 
  "Fraxure": "Fraxure", 
  "Frillish": "Frillish", 
  "Froakie": "Froakie", 
  "Frogadier": "Frogadier", 
  "Froslass": "Froslass", 
  "Furfrou": "Furfrou", 
  "Furret": "Furret", 
  "Gabite": "Gabite", 
  "Gallade": "Gallade", 
  "Galvantula": "Galvantula", 
  "Garbodor": "Garbodor", 
  "Garchomp": "Garchomp", 
  "Gardevoir": "Gardevoir", 
  "Gastly": "鬼斯", 
  "Gastrodon": "Gastrodon", 
  "Genesect": "Genesect", 
  "Gengar": "耿鬼", 
  "Geodude": "小拳石", 
  "Gible": "Gible", 
  "Gigalith": "Gigalith", 
  "Girafarig": "Girafarig", 
  "Giratina": "Giratina", 
  "Glaceon": "Glaceon", 
  "Glalie": "Glalie", 
  "Glameow": "Glameow", 
  "Gligar": "Gligar", 
  "Gliscor": "Gliscor", 
  "Gloom": "怪味花", 
  "Gogoat": "Gogoat", 
  "Golbat": "大口蝠", 
  "Goldeen": "獨角金魚", 
  "Golduck": "高超鴨", 
  "Golem": "滾動岩", 
  "Golett": "Golett", 
  "Golurk": "Golurk", 
  "Goodra": "Goodra", 
  "Goomy": "Goomy", 
  "Gorebyss": "Gorebyss", 
  "Gothita": "Gothita", 
  "Gothitelle": "Gothitelle", 
  "Gothorita": "Gothorita", 
  "Gourgeist": "Gourgeist", 
  "Granbull": "Granbull", 
  "Graveler": "滾動石", 
  "Greninja": "Greninja", 
  "Grimer": "爛泥怪", 
  "Grotle": "Grotle", 
  "Groudon": "Groudon", 
  "Grovyle": "Grovyle", 
  "Growlithe": "護主犬", 
  "Grumpig": "Grumpig", 
  "Gulpin": "Gulpin", 
  "Gurdurr": "Gurdurr", 
  "Gyarados": "鯉魚龍", 
  "Happiny": "Happiny", 
  "Hariyama": "Hariyama", 
  "Haunter": "鬼斯通", 
  "Hawlucha": "Hawlucha", 
  "Haxorus": "Haxorus", 
  "Heatmor": "Heatmor", 
  "Heatran": "Heatran", 
  "Heliolisk": "Heliolisk", 
  "Helioptile": "Helioptile", 
  "Heracross": "Heracross", 
  "Herdier": "Herdier", 
  "Hippopotas": "Hippopotas", 
  "Hippowdon": "Hippowdon", 
  "Hitmonchan": "比華拉", 
  "Hitmonlee": "沙古拉", 
  "Hitmontop": "Hitmontop", 
  "Ho-Oh": "Ho-Oh", 
  "Honchkrow": "Honchkrow", 
  "Honedge": "Honedge", 
  "Hoopa": "Hoopa", 
  "Hoothoot": "Hoothoot", 
  "Hoppip": "Hoppip", 
  "Horsea": "噴墨海馬", 
  "Houndoom": "Houndoom", 
  "Houndour": "Houndour", 
  "Huntail": "Huntail", 
  "Hydreigon": "Hydreigon", 
  "Hypno": "催眠獸", 
  "Igglybuff": "Igglybuff", 
  "Illumise": "Illumise", 
  "Infernape": "Infernape", 
  "Inkay": "Inkay", 
  "Ivysaur": "奇異草", 
  "Jellicent": "Jellicent", 
  "Jigglypuff": "波波球", 
  "Jirachi": "Jirachi", 
  "Jolteon": "雷伊貝", 
  "Joltik": "Joltik", 
  "Jumpluff": "Jumpluff", 
  "Jynx": "紅唇娃", 
  "Kabuto": "萬年蟲", 
  "Kabutops": "鐮刀蟲", 
  "Kadabra": "尤基納", 
  "Kakuna": "鐵殼蛹", 
  "Kangaskhan": "袋獸", 
  "Karrablast": "Karrablast", 
  "Kecleon": "Kecleon", 
  "Keldeo": "Keldeo", 
  "Kingdra": "Kingdra", 
  "Kingler": "巨鉗蟹", 
  "Kirlia": "Kirlia", 
  "Klang": "Klang", 
  "Klefki": "Klefki", 
  "Klink": "Klink", 
  "Klinklang": "Klinklang", 
  "Koffing": "毒氣丸", 
  "Krabby": "大鉗蟹", 
  "Kricketot": "Kricketot", 
  "Kricketune": "Kricketune", 
  "Krokorok": "Krokorok", 
  "Krookodile": "Krookodile", 
  "Kyogre": "Kyogre", 
  "Kyurem": "Kyurem", 
  "Lairon": "Lairon", 
  "Lampent": "Lampent", 
  "Landorus": "Landorus", 
  "Lanturn": "Lanturn", 
  "Lapras": "背背龍", 
  "Larvesta": "Larvesta", 
  "Larvitar": "Larvitar", 
  "Latias": "Latias", 
  "Latios": "Latios", 
  "Leafeon": "Leafeon", 
  "Leavanny": "Leavanny", 
  "Ledian": "Ledian", 
  "Ledyba": "Ledyba", 
  "Lickilicky": "Lickilicky", 
  "Lickitung": "大舌頭", 
  "Liepard": "Liepard", 
  "Lileep": "Lileep", 
  "Lilligant": "Lilligant", 
  "Lillipup": "Lillipup", 
  "Linoone": "Linoone", 
  "Litleo": "Litleo", 
  "Litwick": "Litwick", 
  "Lombre": "Lombre", 
  "Lopunny": "Lopunny", 
  "Lotad": "Lotad", 
  "Loudred": "Loudred", 
  "Lucario": "Lucario", 
  "Ludicolo": "Ludicolo", 
  "Lugia": "Lugia", 
  "Lumineon": "Lumineon", 
  "Lunatone": "Lunatone", 
  "Luvdisc": "Luvdisc", 
  "Luxio": "Luxio", 
  "Luxray": "Luxray", 
  "Machamp": "怪力", 
  "Machoke": "大力", 
  "Machop": "鐵腕", 
  "Magby": "Magby", 
  "Magcargo": "Magcargo", 
  "Magikarp": "鯉魚王", 
  "Magmar": "鴨嘴火龍", 
  "Magmortar": "Magmortar", 
  "Magnemite": "小磁怪", 
  "Magneton": "三合一磁怪", 
  "Magnezone": "Magnezone", 
  "Makuhita": "Makuhita", 
  "Malamar": "Malamar", 
  "Mamoswine": "Mamoswine", 
  "Manaphy": "Manaphy", 
  "Mandibuzz": "Mandibuzz", 
  "Manectric": "Manectric", 
  "Mankey": "猴怪", 
  "Mantine": "Mantine", 
  "Mantyke": "Mantyke", 
  "Maractus": "Maractus", 
  "Mareep": "Mareep", 
  "Marill": "Marill", 
  "Marowak": "格拉格拉", 
  "Marshtomp": "Marshtomp", 
  "Masquerain": "Masquerain", 
  "Mawile": "Mawile", 
  "Medicham": "Medicham", 
  "Meditite": "Meditite", 
  "Meganium": "Meganium", 
  "Meloetta": "Meloetta", 
  "Meowstic": "Meowstic", 
  "Meowth": "喵喵怪", 
  "Mesprit": "Mesprit", 
  "Metagross": "Metagross", 
  "Metang": "Metang", 
  "Metapod": "鐵甲蟲", 
  "Mew": "夢夢", 
  "Mewtwo": "超夢夢", 
  "Mienfoo": "Mienfoo", 
  "Mienshao": "Mienshao", 
  "Mightyena": "Mightyena", 
  "Milotic": "Milotic", 
  "Miltank": "Miltank", 
  "Mime Jr.": "Mime Jr.", 
  "Minccino": "Minccino", 
  "Minun": "Minun", 
  "Misdreavus": "Misdreavus", 
  "Mismagius": "Mismagius", 
  "Moltres": "火鳥", 
  "Monferno": "Monferno", 
  "Mothim": "Mothim", 
  "Mr. Mime": "吸盤小丑", 
  "Mudkip": "Mudkip", 
  "Muk": "爛泥獸", 
  "Munchlax": "Munchlax", 
  "Munna": "Munna", 
  "Murkrow": "Murkrow", 
  "Musharna": "Musharna", 
  "Natu": "Natu", 
  "Nidoking": "尼多王", 
  "Nidoqueen": "尼美后", 
  "Nidoran♀": "尼美蘭", 
  "Nidoran♂": "尼多郎", 
  "Nidorina": "尼美蘿", 
  "Nidorino": "尼多利", 
  "Nincada": "Nincada", 
  "Ninetales": "九尾", 
  "Ninjask": "Ninjask", 
  "Noctowl": "Noctowl", 
  "Noibat": "Noibat", 
  "Noivern": "Noivern", 
  "Nosepass": "Nosepass", 
  "Numel": "Numel", 
  "Nuzleaf": "Nuzleaf", 
  "Octillery": "Octillery", 
  "Oddish": "行路草", 
  "Omanyte": "菊石獸", 
  "Omastar": "多刺菊石獸", 
  "Onix": "大岩蛇", 
  "Oshawott": "Oshawott", 
  "Pachirisu": "Pachirisu", 
  "Palkia": "Palkia", 
  "Palpitoad": "Palpitoad", 
  "Pancham": "Pancham", 
  "Pangoro": "Pangoro", 
  "Panpour": "Panpour", 
  "Pansage": "Pansage", 
  "Pansear": "Pansear", 
  "Paras": "蘑菇蟲", 
  "Parasect": "巨菇蟲", 
  "Patrat": "Patrat", 
  "Pawniard": "Pawniard", 
  "Pelipper": "Pelipper", 
  "Persian": "高竇貓", 
  "Petilil": "Petilil", 
  "Phanpy": "Phanpy", 
  "Phantump": "Phantump", 
  "Phione": "Phione", 
  "Pichu": "Pichu", 
  "Pidgeot": "大比鳥", 
  "Pidgeotto": "比比鳥", 
  "Pidgey": "波波", 
  "Pidove": "Pidove", 
  "Pignite": "Pignite", 
  "Pikachu": "比卡超", 
  "Piloswine": "Piloswine", 
  "Pineco": "Pineco", 
  "Pinsir": "鉗刀甲蟲", 
  "Piplup": "Piplup", 
  "Plusle": "Plusle", 
  "Politoed": "Politoed", 
  "Poliwag": "蚊香蝌蚪", 
  "Poliwhirl": "蚊香蛙", 
  "Poliwrath": "大力蛙", 
  "Ponyta": "小火馬", 
  "Poochyena": "Poochyena", 
  "Porygon": "立方獸", 
  "Porygon-Z": "Porygon-Z", 
  "Porygon2": "Porygon2", 
  "Primeape": "火爆猴", 
  "Prinplup": "Prinplup", 
  "Probopass": "Probopass", 
  "Psyduck": "傻鴨", 
  "Pumpkaboo": "Pumpkaboo", 
  "Pupitar": "Pupitar", 
  "Purrloin": "Purrloin", 
  "Purugly": "Purugly", 
  "Pyroar": "Pyroar", 
  "Quagsire": "Quagsire", 
  "Quilava": "Quilava", 
  "Quilladin": "Quilladin", 
  "Qwilfish": "Qwilfish", 
  "Raichu": "雷超", 
  "Raikou": "Raikou", 
  "Ralts": "Ralts", 
  "Rampardos": "Rampardos", 
  "Rapidash": "烈焰馬", 
  "Raticate": "哥達", 
  "Rattata": "小哥達", 
  "Rayquaza": "Rayquaza", 
  "Regice": "Regice", 
  "Regigigas": "Regigigas", 
  "Regirock": "Regirock", 
  "Registeel": "Registeel", 
  "Relicanth": "Relicanth", 
  "Remoraid": "Remoraid", 
  "Reshiram": "Reshiram", 
  "Reuniclus": "Reuniclus", 
  "Rhydon": "鐵甲暴龍", 
  "Rhyhorn": "鐵甲犀牛", 
  "Rhyperior": "Rhyperior", 
  "Riolu": "Riolu", 
  "Roggenrola": "Roggenrola", 
  "Roselia": "Roselia", 
  "Roserade": "Roserade", 
  "Rotom": "Rotom", 
  "Rufflet": "Rufflet", 
  "Sableye": "Sableye", 
  "Salamence": "Salamence", 
  "Samurott": "Samurott", 
  "Sandile": "Sandile", 
  "Sandshrew": "穿山鼠", 
  "Sandslash": "穿山王", 
  "Sawk": "Sawk", 
  "Sawsbuck": "Sawsbuck", 
  "Scatterbug": "Scatterbug", 
  "Sceptile": "Sceptile", 
  "Scizor": "Scizor", 
  "Scolipede": "Scolipede", 
  "Scrafty": "Scrafty", 
  "Scraggy": "Scraggy", 
  "Scyther": "飛天螳螂", 
  "Seadra": "飛刺海馬", 
  "Seaking": "金魚王", 
  "Sealeo": "Sealeo", 
  "Seedot": "Seedot", 
  "Seel": "小海獅", 
  "Seismitoad": "Seismitoad", 
  "Sentret": "Sentret", 
  "Serperior": "Serperior", 
  "Servine": "Servine", 
  "Seviper": "Seviper", 
  "Sewaddle": "Sewaddle", 
  "Sharpedo": "Sharpedo", 
  "Shaymin": "Shaymin", 
  "Shedinja": "Shedinja", 
  "Shelgon": "Shelgon", 
  "Shellder": "貝殼怪", 
  "Shellos": "Shellos", 
  "Shelmet": "Shelmet", 
  "Shieldon": "Shieldon", 
  "Shiftry": "Shiftry", 
  "Shinx": "Shinx", 
  "Shroomish": "Shroomish", 
  "Shuckle": "Shuckle", 
  "Shuppet": "Shuppet", 
  "Sigilyph": "Sigilyph", 
  "Silcoon": "Silcoon", 
  "Simipour": "Simipour", 
  "Simisage": "Simisage", 
  "Simisear": "Simisear", 
  "Skarmory": "Skarmory", 
  "Skiddo": "Skiddo", 
  "Skiploom": "Skiploom", 
  "Skitty": "Skitty", 
  "Skorupi": "Skorupi", 
  "Skrelp": "Skrelp", 
  "Skuntank": "Skuntank", 
  "Slaking": "Slaking", 
  "Slakoth": "Slakoth", 
  "Sliggoo": "Sliggoo", 
  "Slowbro": "大呆獸", 
  "Slowking": "Slowking", 
  "Slowpoke": "小呆獸", 
  "Slugma": "Slugma", 
  "Slurpuff": "Slurpuff", 
  "Smeargle": "Smeargle", 
  "Smoochum": "Smoochum", 
  "Sneasel": "Sneasel", 
  "Snivy": "Snivy", 
  "Snorlax": "卡比獸", 
  "Snorunt": "Snorunt", 
  "Snover": "Snover", 
  "Snubbull": "Snubbull", 
  "Solosis": "Solosis", 
  "Solrock": "Solrock", 
  "Spearow": "鬼雀", 
  "Spewpa": "Spewpa", 
  "Spheal": "Spheal", 
  "Spinarak": "Spinarak", 
  "Spinda": "Spinda", 
  "Spiritomb": "Spiritomb", 
  "Spoink": "Spoink", 
  "Spritzee": "Spritzee", 
  "Squirtle": "車厘龜", 
  "Stantler": "Stantler", 
  "Staraptor": "Staraptor", 
  "Staravia": "Staravia", 
  "Starly": "Starly", 
  "Starmie": "寶石海星", 
  "Staryu": "海星星", 
  "Steelix": "Steelix", 
  "Stoutland": "Stoutland", 
  "Stunfisk": "Stunfisk", 
  "Stunky": "Stunky", 
  "Sudowoodo": "Sudowoodo", 
  "Suicune": "Suicune", 
  "Sunflora": "Sunflora", 
  "Sunkern": "Sunkern", 
  "Surskit": "Surskit", 
  "Swablu": "Swablu", 
  "Swadloon": "Swadloon", 
  "Swalot": "Swalot", 
  "Swampert": "Swampert", 
  "Swanna": "Swanna", 
  "Swellow": "Swellow", 
  "Swinub": "Swinub", 
  "Swirlix": "Swirlix", 
  "Swoobat": "Swoobat", 
  "Sylveon": "Sylveon", 
  "Taillow": "Taillow", 
  "Talonflame": "Talonflame", 
  "Tangela": "長籐怪", 
  "Tangrowth": "Tangrowth", 
  "Tauros": "大隻牛", 
  "Teddiursa": "Teddiursa", 
  "Tentacool": "大眼水母", 
  "Tentacruel": "多腳水母", 
  "Tepig": "Tepig", 
  "Terrakion": "Terrakion", 
  "Throh": "Throh", 
  "Thundurus": "Thundurus", 
  "Timburr": "Timburr", 
  "Tirtouga": "Tirtouga", 
  "Togekiss": "Togekiss", 
  "Togepi": "Togepi", 
  "Togetic": "Togetic", 
  "Torchic": "Torchic", 
  "Torkoal": "Torkoal", 
  "Tornadus": "Tornadus", 
  "Torterra": "Torterra", 
  "Totodile": "Totodile", 
  "Toxicroak": "Toxicroak", 
  "Tranquill": "Tranquill", 
  "Trapinch": "Trapinch", 
  "Treecko": "Treecko", 
  "Trevenant": "Trevenant", 
  "Tropius": "Tropius", 
  "Trubbish": "Trubbish", 
  "Turtwig": "Turtwig", 
  "Tympole": "Tympole", 
  "Tynamo": "Tynamo", 
  "Typhlosion": "Typhlosion", 
  "Tyranitar": "Tyranitar", 
  "Tyrantrum": "Tyrantrum", 
  "Tyrogue": "Tyrogue", 
  "Tyrunt": "Tyrunt", 
  "Umbreon": "Umbreon", 
  "Unfezant": "Unfezant", 
  "Unown": "Unown", 
  "Ursaring": "Ursaring", 
  "Uxie": "Uxie", 
  "Vanillish": "Vanillish", 
  "Vanillite": "Vanillite", 
  "Vanilluxe": "Vanilluxe", 
  "Vaporeon": "水伊貝", 
  "Venipede": "Venipede", 
  "Venomoth": "魔魯風", 
  "Venonat": "毛毛蟲", 
  "Venusaur": "奇異花", 
  "Vespiquen": "Vespiquen", 
  "Vibrava": "Vibrava", 
  "Victini": "Victini", 
  "Victreebel": "大食花", 
  "Vigoroth": "Vigoroth", 
  "Vileplume": "霸王花", 
  "Virizion": "Virizion", 
  "Vivillon": "Vivillon", 
  "Volbeat": "Volbeat", 
  "Volcanion": "Volcanion", 
  "Volcarona": "Volcarona", 
  "Voltorb": "霹靂蛋", 
  "Vullaby": "Vullaby", 
  "Vulpix": "六尾", 
  "Wailmer": "Wailmer", 
  "Wailord": "Wailord", 
  "Walrein": "Walrein", 
  "Wartortle": "卡美龜", 
  "Watchog": "Watchog", 
  "Weavile": "Weavile", 
  "Weedle": "獨角蟲", 
  "Weepinbell": "口呆花", 
  "Weezing": "毒氣雙子", 
  "Whimsicott": "Whimsicott", 
  "Whirlipede": "Whirlipede", 
  "Whiscash": "Whiscash", 
  "Whismur": "Whismur", 
  "Wigglytuff": "肥波球", 
  "Wingull": "Wingull", 
  "Wobbuffet": "Wobbuffet", 
  "Woobat": "Woobat", 
  "Wooper": "Wooper", 
  "Wormadam": "Wormadam", 
  "Wurmple": "Wurmple", 
  "Wynaut": "Wynaut", 
  "Xatu": "Xatu", 
  "Xerneas": "Xerneas", 
  "Yamask": "Yamask", 
  "Yanma": "Yanma", 
  "Yanmega": "Yanmega", 
  "Yveltal": "Yveltal", 
  "Zangoose": "Zangoose", 
  "Zapdos": "雷鳥", 
  "Zebstrika": "Zebstrika", 
  "Zekrom": "Zekrom", 
  "Zigzagoon": "Zigzagoon", 
  "Zoroark": "Zoroark", 
  "Zorua": "Zorua", 
  "Zubat": "波音蝠", 
  "Zweilous": "Zweilous", 
  "Zygarde": "Zygarde"
}