{
  "Abomasnow": "暴雪王",
  "Abra": "凱西",
  "Absol": "阿勃梭魯",
  "Accelgor": "敏捷蟲",
  "Aegislash": "堅盾劍怪",
  "Aerodactyl": "化石翼龍",
  "Aggron": "波士可多拉",
  "Aipom": "長尾怪手",
  "Alakazam": "胡地",
  "Alomomola": "保母曼波",
  "Altaria": "七夕青鳥",
  "Amaura": "冰雪龍",
  "Ambipom": "雙尾怪手",
  "Amoonguss": "暴露菇",
  "Ampharos": "電龍",
  "Anorith": "太古羽蟲",
  "Arbok": "阿柏怪",
  "Arcanine": "風速狗",
  "Arceus": "阿爾宙斯",
  "Archen": "始祖小鳥",
  "Archeops": "始祖大鳥",
  "Ariados": "阿利多斯",
  "Armaldo": "太古盔甲",
  "Aromatisse": "芳香精",
  "Aron": "可可多拉",
  "Articuno": "急凍鳥",
  "Audino": "差不多娃娃",
  "Aurorus": "冰雪巨龍",
  "Avalugg": "冰岩怪",
  "Axew": "牙牙",
  "Azelf": "亞克諾姆",
  "Azumarill": "瑪力露麗",
  "Azurill": "露力麗",
  "Bagon": "寶貝龍",
  "Baltoy": "天秤偶",
  "Banette": "詛咒娃娃",
  "Barbaracle": "龜足巨鎧",
  "Barboach": "泥泥鰍",
  "Basculin": "勇士鱸魚",
  "Bastiodon": "護城龍",
  "Bayleef": "月桂葉",
  "Beartic": "凍原熊",
  "Beautifly": "狩獵鳳蝶",
  "Beedrill": "大針蜂",
  "Beheeyem": "大宇怪",
  "Beldum": "鐵啞鈴",
  "Bellossom": "美麗花",
  "Bellsprout": "喇叭芽",
  "Bergmite": "冰寶",
  "Bibarel": "大尾狸",
  "Bidoof": "大牙狸",
  "Binacle": "龜腳腳",
  "Bisharp": "劈斬司令",
  "Blastoise": "水箭龜",
  "Blaziken": "火焰雞",
  "Blissey": "幸福蛋",
  "Blitzle": "斑斑馬",
  "Boldore": "地幔巖",
  "Bonsly": "愛哭樹",
  "Bouffalant": "爆爆頭水牛",
  "Braixen": "長尾火狐",
  "Braviary": "勇士鷹",
  "Breloom": "斗笠菇",
  "Bronzong": "青銅鐘",
  "Bronzor": "銅鏡怪",
  "Budew": "含羞苞",
  "Bug": "蟲",
  "Buizel": "泳氣鼬",
  "Bulbasaur": "妙蛙種子",
  "Buneary": "捲捲耳",
  "Bunnelby": "掘掘兔",
  "Burmy": "結草兒",
  "Butterfree": "巴大蝴",
  "Cacnea": "沙漠奈亞",
  "Cacturne": "夢歌奈亞",
  "Camerupt": "噴火駝",
  "Carbink": "小碎鑽",
  "Carnivine": "尖牙籠",
  "Carracosta": "肋骨海龜",
  "Carvanha": "利牙魚",
  "Cascoon": "盾甲繭",
  "Castform": "漂浮泡泡",
  "Caterpie": "綠毛蟲",
  "Celebi": "雪拉比",
  "Chandelure": "水晶燈火靈",
  "Chansey": "吉利蛋",
  "Charizard": "噴火龍",
  "Charmander": "小火龍",
  "Charmeleon": "火恐龍",
  "Chatot": "聒噪鳥",
  "Cherrim": "櫻花兒",
  "Cherubi": "櫻花寶",
  "Chesnaught": "布里卡隆",
  "Chespin": "哈力慄",
  "Chikorita": "菊草葉",
  "Chimchar": "小火焰猴",
  "Chimecho": "風鈴鈴",
  "Chinchou": "燈籠魚",
  "Chingling": "鈴噹響",
  "Cinccino": "奇諾栗鼠",
  "Clamperl": "珍珠貝",
  "Clauncher": "鐵臂槍蝦",
  "Clawitzer": "鋼砲臂蝦",
  "Claydol": "念力土偶",
  "Clefable": "皮可西",
  "Clefairy": "皮皮",
  "Cleffa": "皮寶寶",
  "Cloyster": "刺甲貝",
  "Cobalion": "勾帕路翁",
  "Cofagrigus": "死神棺",
  "Combee": "三蜜蜂",
  "Combusken": "力壯雞",
  "Common": "常見",
  "Conkeldurr": "修繕老頭",
  "Corphish": "龍蝦小兵",
  "Corsola": "太陽珊瑚",
  "Cottonee": "木棉球",
  "Cradily": "搖籃百合",
  "Cranidos": "頭蓋龍",
  "Crawdaunt": "鐵螯龍蝦",
  "Cresselia": "克雷色利亞",
  "Croagunk": "不良蛙",
  "Crobat": "叉字蝠",
  "Croconaw": "藍鱷",
  "Crustle": "巖殿居蟹",
  "Cryogonal": "幾何雪花",
  "Cubchoo": "噴嚏熊",
  "Cubone": "可拉可拉",
  "Cyndaquil": "火球鼠",
  "Dark": "惡",
  "Darkrai": "達克萊伊",
  "Darmanitan": "達摩狒狒",
  "Darumaka": "火紅不倒翁",
  "Dedenne": "咚咚鼠",
  "Deerling": "四季鹿",
  "Deino": "單首龍",
  "Delcatty": "優雅貓",
  "Delibird": "信使鳥",
  "Delphox": "妖火紅狐",
  "Deoxys": "代歐奇希斯",
  "Dewgong": "白海獅",
  "Dewott": "雙刃丸",
  "Dialga": "帝牙盧卡",
  "Diancie": "蒂安希",
  "Diggersby": "攉土兔",
  "Diglett": "地鼠",
  "Ditto": "百變怪",
  "Dodrio": "嘟嘟利",
  "Doduo": "嘟嘟",
  "Donphan": "頓甲",
  "Doublade": "雙劍鞘",
  "Dragalge": "毒拉蜜妮",
  "Dragon": "龍",
  "Dragonair": "哈克龍",
  "Dragonite": "快龍",
  "Drapion": "龍王蠍",
  "Dratini": "迷你龍",
  "Drifblim": "附和氣球",
  "Drifloon": "飄飄球",
  "Drilbur": "螺釘地鼠",
  "Drowzee": "催眠貘",
  "Druddigon": "赤面龍",
  "Ducklett": "鴨寶寶",
  "Dugtrio": "三地鼠",
  "Dunsparce": "土龍弟弟",
  "Duosion": "雙卵細胞球",
  "Durant": "鐵蟻",
  "Dusclops": "夜巨人",
  "Dusknoir": "夜黑魔人",
  "Duskull": "夜骷顱",
  "Dustox": "毒粉蝶",
  "Dwebble": "石居蟹",
  "Eelektrik": "麻麻鰻",
  "Eelektross": "麻麻鰻魚王",
  "Eevee": "伊布",
  "Ekans": "阿柏蛇",
  "Electabuzz": "電擊獸",
  "Electivire": "電擊魔獸",
  "Electric": "電",
  "Electrike": "落雷獸",
  "Electrode": "頑皮彈",
  "Elekid": "電擊怪",
  "Elgyem": "小灰怪",
  "Emboar": "炎武王",
  "Emolga": "電飛鼠",
  "Empoleon": "帝王拿波",
  "Entei": "炎帝",
  "Escavalier": "騎士蝸牛",
  "Espeon": "太陽精靈",
  "Espurr": "妙喵",
  "Excadrill": "龍頭地鼠",
  "Exeggcute": "蛋蛋",
  "Exeggutor": "椰蛋樹",
  "Exploud": "爆音怪",
  "Fairy": "妖精",
  "Farfetch'd": "大蔥鴨",
  "Fearow": "大嘴雀",
  "Feebas": "笨笨魚",
  "Fennekin": "火狐狸",
  "Feraligatr": "大力鱷",
  "Ferroseed": "種子鐵球",
  "Ferrothorn": "堅果啞鈴",
  "Fighting": "格鬥",
  "Finneon": "螢光魚",
  "Fire": "火",
  "Flaaffy": "綿綿",
  "Flabébé": "花蓓蓓",
  "Flareon": "火精靈",
  "Fletchinder": "火箭雀",
  "Fletchling": "小箭雀",
  "Floatzel": "浮潛鼬",
  "Floette": "花葉蒂",
  "Florges": "花潔夫人",
  "Flygon": "沙漠蜻蜓",
  "Flying": "飛行",
  "Foongus": "精靈球菇",
  "Forretress": "佛烈託斯",
  "Fraxure": "斧牙龍",
  "Frillish": "輕飄飄",
  "Froakie": "呱呱泡蛙",
  "Frogadier": "呱頭蛙",
  "Froslass": "雪妖女",
  "Furfrou": "多麗米亞",
  "Furret": "大尾立",
  "Gabite": "尖牙陸鯊",
  "Gallade": "艾路雷朵",
  "Galvantula": "電蜘蛛",
  "Garbodor": "灰塵山",
  "Garchomp": "烈咬陸鯊",
  "Gardevoir": "沙奈朵",
  "Gastly": "鬼斯",
  "Gastrodon": "海牛獸",
  "Genesect": "蓋諾賽克特",
  "Gengar": "耿鬼",
  "Geodude": "小拳石",
  "Ghost": "幽靈",
  "Gible": "圓陸鯊",
  "Gigalith": "龐岩怪",
  "Girafarig": "麒麟奇",
  "Giratina": "騎拉帝納",
  "Glaceon": "冰精靈",
  "Glalie": "冰鬼護",
  "Glameow": "魅力喵",
  "Gligar": "天蠍",
  "Gliscor": "天蠍王",
  "Gloom": "臭臭花",
  "Gogoat": "坐騎山羊",
  "Golbat": "大嘴蝠",
  "Goldeen": "角金魚",
  "Golduck": "哥達鴨",
  "Golem": "隆隆岩",
  "Golett": "泥偶小人",
  "Golurk": "泥偶巨人",
  "Goodra": "黏美龍",
  "Goomy": "黏黏寶",
  "Gorebyss": "櫻花魚",
  "Gothita": "哥德寶寶",
  "Gothitelle": "哥德小姐",
  "Gothorita": "哥德小童",
  "Gourgeist": "南瓜怪人",
  "Granbull": "布盧皇",
  "Grass": "草",
  "Graveler": "隆隆石",
  "Greninja": "甲賀忍蛙",
  "Grimer": "臭泥",
  "Grotle": "樹林龜",
  "Groudon": "固拉多",
  "Ground": "地面",
  "Grovyle": "森林蜥蜴",
  "Growlithe": "卡蒂狗",
  "Grumpig": "噗噗豬",
  "Gulpin": "溶食獸",
  "Gurdurr": "鐵骨土人",
  "Gyarados": "暴鯉龍",
  "Happiny": "好運蛋",
  "Hariyama": "超力王",
  "Haunter": "鬼斯通",
  "Hawlucha": "戰鬥飛鳥",
  "Haxorus": "雙斧戰龍",
  "Heatmor": "食蟻爐",
  "Heatran": "席多藍恩",
  "Heliolisk": "電傘查特",
  "Helioptile": "傘電蜥",
  "Heracross": "赫拉克羅斯",
  "Herdier": "哈約克",
  "Hippopotas": "怪河馬",
  "Hippowdon": "河馬獸",
  "Hitmonchan": "艾比郎",
  "Hitmonlee": "沙瓦郎",
  "Hitmontop": "柯波朗",
  "Ho-Oh": "鳳王",
  "Honchkrow": "烏鴉頭頭",
  "Honedge": "獨劍鞘",
  "Hoopa": "胡帕",
  "Hoothoot": "咕咕",
  "Hoppip": "毽子草",
  "Horsea": "墨海馬",
  "Houndoom": "黑魯加",
  "Houndour": "戴魯比",
  "Huntail": "獵斑魚",
  "Hydreigon": "三頭龍",
  "Hypno": "引夢貘人",
  "Ice": "冰",
  "Igglybuff": "寶寶丁",
  "Illumise": "甜甜螢",
  "Infernape": "烈焰猴",
  "Inkay": "豪喇花枝",
  "Ivysaur": "妙蛙草",
  "Jellicent": "胖嘟嘟",
  "Jigglypuff": "胖丁",
  "Jirachi": "基拉祈",
  "Jolteon": "雷精靈",
  "Joltik": "電電蟲",
  "Jumpluff": "毽子綿",
  "Jynx": "迷唇姐",
  "Kabuto": "化石盔",
  "Kabutops": "鐮刀盔",
  "Kadabra": "勇吉拉",
  "Kakuna": "鐵殼昆",
  "Kangaskhan": "袋龍",
  "Karrablast": "蓋蓋蟲",
  "Kecleon": "變隱龍",
  "Keldeo": "凱路迪歐",
  "Kingdra": "刺龍王",
  "Kingler": "巨鉗蟹",
  "Kirlia": "奇魯莉安",
  "Klang": "齒輪組",
  "Klefki": "鑰圈兒",
  "Klink": "齒輪兒",
  "Klinklang": "齒輪怪",
  "Koffing": "瓦斯彈",
  "Krabby": "大鉗蟹",
  "Kricketot": "圓法師",
  "Kricketune": "音箱蟀",
  "Krokorok": "混混鱷",
  "Krookodile": "流氓鱷",
  "Kyogre": "蓋歐卡",
  "Kyurem": "酋雷姆",
  "Lairon": "可多拉",
  "Lampent": "燈火幽靈",
  "Landorus": "土地雲",
  "Lanturn": "電燈怪",
  "Lapras": "拉普拉斯",
  "Larvesta": "燃燒蟲",
  "Larvitar": "由基拉",
  "Latias": "拉帝亞斯",
  "Latios": "拉帝歐斯",
  "Leafeon": "葉精靈",
  "Leavanny": "保母蟲",
  "Ledian": "安瓢蟲",
  "Ledyba": "芭瓢蟲",
  "Lickilicky": "大舌舔",
  "Lickitung": "大舌頭",
  "Liepard": "酷豹",
  "Lileep": "觸手百合",
  "Lilligant": "裙兒小姐",
  "Lillipup": "小約克",
  "Linoone": "直衝熊",
  "Litleo": "小獅獅",
  "Litwick": "燭光靈",
  "Lombre": "蓮帽小童",
  "Lopunny": "長耳兔",
  "Lotad": "蓮葉童子",
  "Loudred": "吼爆彈",
  "Lucario": "路卡利歐",
  "Ludicolo": "樂天河童",
  "Lugia": "洛奇亞",
  "Lumineon": "霓虹魚",
  "Lunatone": "月石",
  "Luvdisc": "愛心魚",
  "Luxio": "勒克貓",
  "Luxray": "倫琴貓",
  "Machamp": "怪力",
  "Machoke": "豪力",
  "Machop": "腕力",
  "Magby": "小鴨嘴龍",
  "Magcargo": "熔岩蝸牛",
  "Magikarp": "鯉魚王",
  "Magmar": "鴨嘴火龍",
  "Magmortar": "鴨嘴焰龍",
  "Magnemite": "小磁怪",
  "Magneton": "三合一磁怪",
  "Magnezone": "自爆磁怪",
  "Makuhita": "幕下力士",
  "Malamar": "烏賊王",
  "Mamoswine": "象牙豬",
  "Manaphy": "瑪納霏",
  "Mandibuzz": "禿鷹娜",
  "Manectric": "雷電獸",
  "Mankey": "猴怪",
  "Mantine": "巨翅飛魚",
  "Mantyke": "小球飛魚",
  "Maractus": "街頭沙鈴",
  "Mareep": "咩利羊",
  "Marill": "瑪力露",
  "Marowak": "嘎啦嘎啦",
  "Marshtomp": "沼躍魚",
  "Masquerain": "雨翅蛾",
  "Mawile": "大嘴娃",
  "Medicham": "恰雷姆",
  "Meditite": "瑪沙那",
  "Meganium": "大菊花",
  "Meloetta": "美洛耶塔",
  "Meowstic": "超能妙喵",
  "Meowth": "喵喵",
  "Mesprit": "艾姆利多",
  "Metagross": "巨金怪",
  "Metang": "金屬怪",
  "Metapod": "鐵甲蛹",
  "Mew": "夢幻",
  "Mewtwo": "超夢",
  "Mienfoo": "功夫鼬",
  "Mienshao": "師父鼬",
  "Mightyena": "大狼犬",
  "Milotic": "美納斯",
  "Miltank": "大奶罐",
  "Mime Jr.": "魔尼尼",
  "Minccino": "泡沫栗鼠",
  "Minun": "負電拍拍",
  "Misdreavus": "夢妖",
  "Mismagius": "夢妖魔",
  "Moltres": "火焰鳥",
  "Monferno": "猛火猴",
  "Mothim": "紳士蛾",
  "Mr. Mime": "吸盤魔偶",
  "Mudkip": "水躍魚",
  "Muk": "臭臭泥",
  "Munchlax": "小卡比獸",
  "Munna": "食夢夢",
  "Murkrow": "黑暗鴉",
  "Musharna": "夢夢蝕",
  "Natu": "天然雀",
  "Nidoking": "尼多王",
  "Nidoqueen": "尼多后",
  "Nidoran♀": "尼多蘭",
  "Nidoran♂": "尼多朗",
  "Nidorina": "尼多娜",
  "Nidorino": "尼多力諾",
  "Nincada": "土居忍士",
  "Ninetales": "九尾",
  "Ninjask": "鐵面忍者",
  "Noctowl": "貓頭夜鷹",
  "Noibat": "嗡蝠",
  "Noivern": "音波龍",
  "Normal": "一般",
  "Nosepass": "朝北鼻",
  "Numel": "呆火駝",
  "Nuzleaf": "長鼻葉",
  "Octillery": "章魚桶",
  "Oddish": "走路草",
  "Omanyte": "菊石獸",
  "Omastar": "多刺菊石獸",
  "Onix": "大岩蛇",
  "Oshawott": "水水獺",
  "Pachirisu": "帕奇利茲",
  "Palkia": "帕路奇犽",
  "Palpitoad": "藍蟾蜍",
  "Pancham": "頑皮熊貓",
  "Pangoro": "流氓熊貓",
  "Panpour": "冷水猴",
  "Pansage": "花椰猴",
  "Pansear": "爆香猴",
  "Paras": "派拉斯",
  "Parasect": "派拉斯特",
  "Patrat": "探探鼠",
  "Pawniard": "駒刀小兵",
  "Pelipper": "大嘴鷗",
  "Persian": "貓老大",
  "Petilil": "百合根娃娃",
  "Phanpy": "小小象",
  "Phantump": "小木靈",
  "Phione": "霏歐納",
  "Pichu": "皮丘",
  "Pidgeot": "比雕",
  "Pidgeotto": "比比鳥",
  "Pidgey": "波波",
  "Pidove": "豆豆鴿",
  "Pignite": "炒炒豬",
  "Pikachu": "皮卡丘",
  "Piloswine": "長毛豬",
  "Pineco": "榛果球",
  "Pinsir": "大甲",
  "Piplup": "波加曼",
  "Plusle": "正電拍拍",
  "Poison": "毒",
  "Politoed": "蚊香蛙皇",
  "Poliwag": "蚊香蝌蚪",
  "Poliwhirl": "蚊香君",
  "Poliwrath": "快泳蛙",
  "Ponyta": "小火馬",
  "Poochyena": "土狼犬",
  "Porygon": "3D龍",
  "Porygon-Z": "3D龍Z",
  "Porygon2": "3D龍II",
  "Primeape": "火爆猴",
  "Prinplup": "波皇子",
  "Probopass": "大朝北鼻",
  "Psychic": "超能力",
  "Psyduck": "可達鴨",
  "Pumpkaboo": "南瓜精",
  "Pupitar": "沙基拉",
  "Purrloin": "扒手貓",
  "Purugly": "東施喵",
  "Pyroar": "火炎獅",
  "Quagsire": "沼王",
  "Quilava": "火巖鼠",
  "Quilladin": "胖胖哈力",
  "Qwilfish": "千針魚",
  "Raichu": "雷丘",
  "Raikou": "雷公",
  "Ralts": "拉魯拉絲",
  "Rampardos": "戰槌龍",
  "Rapidash": "烈焰馬",
  "Rare": "罕見",
  "Raticate": "拉達",
  "Rattata": "小拉達",
  "Rayquaza": "烈空坐",
  "Regice": "雷吉艾斯",
  "Regigigas": "雷吉奇卡斯",
  "Regirock": "雷吉洛克",
  "Registeel": "雷吉斯奇魯",
  "Relicanth": "古空棘魚",
  "Remoraid": "鐵炮魚",
  "Reshiram": "雷希拉姆",
  "Reuniclus": "人造細胞卵",
  "Rhydon": "鑽角犀獸",
  "Rhyhorn": "鐵甲犀牛",
  "Rhyperior": "超鐵暴龍",
  "Riolu": "利歐路",
  "Rock": "岩石",
  "Roggenrola": "石丸子",
  "Roselia": "毒薔薇",
  "Roserade": "羅絲雷朵",
  "Rotom": "洛托姆",
  "Rufflet": "毛頭小鷹",
  "Sableye": "勾魂眼",
  "Salamence": "暴飛龍",
  "Samurott": "大劍鬼",
  "Sandile": "黑眼鱷",
  "Sandshrew": "穿山鼠",
  "Sandslash": "穿山王",
  "Sawk": "打擊鬼",
  "Sawsbuck": "芽吹鹿",
  "Scatterbug": "粉蛹",
  "Sceptile": "蜥蜴王",
  "Scizor": "巨鉗螳螂",
  "Scolipede": "蜈蚣王",
  "Scrafty": "頭巾混混",
  "Scraggy": "滑頭小子",
  "Scyther": "飛天螳螂",
  "Seadra": "海刺龍",
  "Seaking": "金魚王",
  "Sealeo": "海魔獅",
  "Seedot": "橡實果",
  "Seel": "小海獅",
  "Seismitoad": "蟾蜍王",
  "Sentret": "尾立",
  "Serperior": "君主蛇",
  "Servine": "青藤蛇",
  "Seviper": "飯匙蛇",
  "Sewaddle": "蟲寶包",
  "Sharpedo": "巨牙鯊",
  "Shaymin": "謝米",
  "Shedinja": "脫殼忍者",
  "Shelgon": "甲殼龍",
  "Shellder": "大舌貝",
  "Shellos": "無殼海牛",
  "Shelmet": "小嘴蝸",
  "Shieldon": "盾甲龍",
  "Shiftry": "狡猾天狗",
  "Shinx": "小貓怪",
  "Shroomish": "蘑蘑菇",
  "Shuckle": "壺壺",
  "Shuppet": "怨影娃娃",
  "Sigilyph": "象徵鳥",
  "Silcoon": "甲殼蛹",
  "Simipour": "冷水猿",
  "Simisage": "花椰猿",
  "Simisear": "爆香猿",
  "Skarmory": "盔甲鳥",
  "Skiddo": "咩咩羊",
  "Skiploom": "毽子花",
  "Skitty": "向尾喵",
  "Skorupi": "紫天蠍",
  "Skrelp": "垃垃藻",
  "Skuntank": "坦克臭鼬",
  "Slaking": "請假王",
  "Slakoth": "懶人翁",
  "Sliggoo": "黏美伊兒",
  "Slowbro": "呆河馬",
  "Slowking": "河馬王",
  "Slowpoke": "呆呆獸",
  "Slugma": "熔岩蟲",
  "Slurpuff": "胖甜妮",
  "Smeargle": "圖圖犬",
  "Smoochum": "迷脣娃",
  "Sneasel": "狃拉",
  "Snivy": "藤藤蛇",
  "Snorlax": "卡比獸",
  "Snorunt": "雪童子",
  "Snover": "雪笠怪",
  "Snubbull": "布盧",
  "Solosis": "單卵細胞球",
  "Solrock": "太陽巖",
  "Spearow": "烈雀",
  "Spewpa": "粉蝶蛹",
  "Spheal": "海豹球",
  "Spinarak": "線球",
  "Spinda": "晃晃斑",
  "Spiritomb": "花巖怪",
  "Spoink": "跳跳豬",
  "Spritzee": "粉香香",
  "Squirtle": "傑尼龜",
  "Stantler": "驚角鹿",
  "Staraptor": "姆克鷹",
  "Staravia": "姆克鳥",
  "Starly": "姆克兒",
  "Starmie": "寶石海星",
  "Staryu": "海星星",
  "Steel": "鋼",
  "Steelix": "大鋼蛇",
  "Stoutland": "長毛狗",
  "Stunfisk": "泥巴魚",
  "Stunky": "臭鼬噗",
  "Sudowoodo": "樹才怪",
  "Suicune": "水君",
  "Sunflora": "向日花怪",
  "Sunkern": "向日種子",
  "Surskit": "溜溜糖球",
  "Swablu": "青綿鳥",
  "Swadloon": "寶包繭",
  "Swalot": "吞食獸",
  "Swampert": "巨沼怪",
  "Swanna": "首席天鵝",
  "Swellow": "大王燕",
  "Swinub": "小山豬",
  "Swirlix": "綿綿泡芙",
  "Swoobat": "心蝙蝠",
  "Sylveon": "仙子精靈",
  "Taillow": "傲骨燕",
  "Talonflame": "烈箭鶲",
  "Tangela": "蔓藤怪",
  "Tangrowth": "巨蔓藤",
  "Tauros": "肯泰羅",
  "Teddiursa": "熊寶寶",
  "Tentacool": "瑪瑙水母",
  "Tentacruel": "毒刺水母",
  "Tepig": "暖暖豬",
  "Terrakion": "代拉基翁",
  "Throh": "投射鬼",
  "Thundurus": "雷電雲",
  "Timburr": "搬運小匠",
  "Tirtouga": "原蓋海龜",
  "Togekiss": "波克基斯",
  "Togepi": "波克比",
  "Togetic": "波克基古",
  "Torchic": "火稚雞",
  "Torkoal": "煤炭龜",
  "Tornadus": "龍捲雲",
  "Torterra": "土臺龜",
  "Totodile": "小鋸鱷",
  "Toxicroak": "毒骷蛙",
  "Tranquill": "波波鴿",
  "Trapinch": "大顎蟻",
  "Treecko": "木守宮",
  "Trevenant": "朽木妖",
  "Tropius": "熱帶龍",
  "Trubbish": "破破袋",
  "Turtwig": "草苗龜",
  "Tympole": "圓蝌蚪",
  "Tynamo": "麻麻小魚",
  "Typhlosion": "火暴獸",
  "Tyranitar": "班吉拉",
  "Tyrantrum": "怪顎龍",
  "Tyrogue": "巴爾郎",
  "Tyrunt": "寶寶暴龍",
  "Ultra Rare": "超罕見",
  "Umbreon": "月精靈",
  "Uncommon": "少見",
  "Unfezant": "轟隆雉雞",
  "Unown": "未知圖騰",
  "Ursaring": "圈圈熊",
  "Uxie": "由克希",
  "Vanillish": "多多冰",
  "Vanillite": "迷你冰",
  "Vanilluxe": "雙倍多多冰",
  "Vaporeon": "水精靈",
  "Venipede": "百足蜈蚣",
  "Venomoth": "末入蛾",
  "Venonat": "毛球",
  "Venusaur": "妙蛙花",
  "Very Rare": "非常罕見",
  "Vespiquen": "蜂后",
  "Vibrava": "超音波幼蟲",
  "Victini": "比克提尼",
  "Victreebel": "大食花",
  "Vigoroth": "過動猿",
  "Vileplume": "霸王花",
  "Virizion": "畢力吉翁",
  "Vivillon": "碧粉蝶",
  "Volbeat": "電螢蟲",
  "Volcanion": "波爾凱尼恩",
  "Volcarona": "火神蟲",
  "Voltorb": "雷電球",
  "Vullaby": "禿鷹小子",
  "Vulpix": "六尾",
  "Wailmer": "吼吼鯨",
  "Wailord": "吼鯨王",
  "Walrein": "帝牙海獅",
  "Wartortle": "卡咪龜",
  "Watchog": "步哨鼠",
  "Water": "水",
  "Weavile": "瑪狃拉",
  "Weedle": "獨角蟲",
  "Weepinbell": "口呆花",
  "Weezing": "雙彈瓦斯",
  "Whimsicott": "風妖精",
  "Whirlipede": "車輪毬",
  "Whiscash": "鯰魚王",
  "Whismur": "咕妞妞",
  "Wigglytuff": "胖可丁",
  "Wingull": "長翅鷗",
  "Wobbuffet": "果然翁",
  "Woobat": "滾滾蝙蝠",
  "Wooper": "烏波",
  "Wormadam": "結草貴婦",
  "Wurmple": "刺尾蟲",
  "Wynaut": "小果然",
  "Xatu": "天然鳥",
  "Xerneas": "哲爾尼亞斯",
  "Yamask": "哭哭面具",
  "Yanma": "陽陽瑪",
  "Yanmega": "梅卡陽瑪",
  "Yveltal": "伊裴爾塔爾",
  "Zangoose": "貓鼬斬",
  "Zapdos": "閃電鳥",
  "Zebstrika": "雷電斑馬",
  "Zekrom": "捷克羅姆",
  "Zigzagoon": "蛇紋熊",
  "Zoroark": "索羅亞克",
  "Zorua": "索羅亞",
  "Zubat": "超音蝠",
  "Zweilous": "雙頭龍",
  "Zygarde": "基格爾德"
}