<html>
<head>
	<title>Nearby Pokémon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>var pageLoaded = new Date().getTime();</script>
	<link rel="stylesheet" href="{{ url_for('static', filename='dist/css/mobile.min.css').lstrip('/') }}" type="text/css" />
</head>
<body>
	<h1>Nearby Pokémon</h1>

	<ol>
{% for pokemon in pokemon_list[:20] %}
{% set img = 'pixel_icons/' ~ pokemon.id ~ '.png' -%}
		<li style="background-image: url('{{ url_for('static', filename=img).lstrip('/') }}')"
			href='geo:0,0?q={{pokemon.latitude}},{{pokemon.longitude}}({{pokemon.name}})'>
			<div class="name">{{pokemon.name}}</div>
			<div class="dir"> - {{pokemon.distance}}m ({{pokemon.card_dir}}) - </div>
			<div class="remain" disappear="{{pokemon.disappear_sec}}">{{pokemon.time_to_disappear}}</div>
		</li>
{% endfor %}
	</ol>

	<div id="nav">
		<button>Refresh</button>
		<div>
			<label><input type="checkbox" id="use-loc">Use device location</label>
		</div>
	</div>

	<a class="origin" href='geo:0,0?q={{origin_lat}},{{origin_lng}}(origin)'>origin location</a>

	<script src="{{ url_for('static', filename='dist/js/mobile.min.js').lstrip('/') }}"></script>
</body>
</html>
