{
  "Abomasnow": "Абомасноу",
  "Abra": "Абра",
  "Absol": "Эбсол",
  "Accelgor": "Аксельгор",
  "Aegislash": "Аегислэш",
  "Aerodactyl": "Аэродактиль",
  "Aggron": "Аггрон",
  "Aipom": "Айпом",
  "Alakazam": "Алаказам",
  "Alomomola": "Аломомола",
  "Altaria": "Алтария",
  "Amaura": "Амаура",
  "Ambipom": "Эмбипом",
  "Amoonguss": "Амунгус",
  "Ampharos": "Амфарос",
  "Anorith": "Анорит",
  "Arbok": "Эрбок",
  "Arcanine": "Арканайн",
  "Arceus": "Аркеус",
  "Archen": "Аркен",
  "Archeops": "Аркеопс",
  "Ariados": "Ариадос",
  "Armaldo": "Армальдо",
  "Aromatisse": "Ароматизз",
  "Aron": "Арон",
  "Articuno": "Артикуно",
  "Audino": "Аудино",
  "Aurorus": "Аврорус",
  "Avalugg": "Авалагг",
  "Axew": "Эксью",
  "Azelf": "Азельф",
  "Azumarill": "Азумэрилл",
  "Azurill": "Азурилл",
  "Bagon": "Багон",
  "Baltoy": "Балтой",
  "Banette": "Бэнетт",
  "Barbaracle": "Барбаракл",
  "Barboach": "Барбоа",
  "Basculin": "Баскулин",
  "Bastiodon": "Бастиодон",
  "Bayleef": "Бейлиф",
  "Beartic": "Бертик",
  "Beautifly": "Бьютифлай",
  "Beedrill": "Бидрилл",
  "Beheeyem": "Бихием",
  "Beldum": "Белдум",
  "Bellossom": "Беллосом",
  "Bellsprout": "Беллспраут",
  "Bergmite": "Бергмайт",
  "Bibarel": "Бибарел",
  "Bidoof": "Бидуф",
  "Binacle": "Бинакл",
  "Bisharp": "Бишарп",
  "Blastoise": "Бластойз",
  "Blaziken": "Блейзикен",
  "Blissey": "Блисси",
  "Blitzle": "Блитцл",
  "Boldore": "Болдор",
  "Bonsly": "Бонслай",
  "Bouffalant": "Буффалант",
  "Braixen": "Брайксен",
  "Braviary": "Брэйвиари",
  "Breloom": "Брелум",
  "Bronzong": "Бронзонг",
  "Bronzor": "Бронзор",
  "Budew": "Бадью",
  "Bug": "Насекомый",
  "Buizel": "Буизел",
  "Bulbasaur": "Бульбазавр",
  "Buneary": "Банири",
  "Bunnelby": "Баннелби",
  "Burmy": "Бурми",
  "Butterfree": "Батерфри",
  "Cacnea": "Какния",
  "Cacturne": "Кактурн",
  "Camerupt": "Камерапт",
  "Carbink": "Карбинк",
  "Carnivine": "Карнивайн",
  "Carracosta": "Карракоста",
  "Carvanha": "Карванна",
  "Cascoon": "Каскун",
  "Castform": "Кастформ",
  "Caterpie": "Катерпи",
  "Celebi": "Селеби",
  "Chandelure": "Шанделюр",
  "Chansey": "Ченси",
  "Charizard": "Чаризард",
  "Charmander": "Чармандер",
  "Charmeleon": "Чармилеон",
  "Chatot": "Чатот",
  "Cherrim": "Черрим",
  "Cherubi": "Черуби",
  "Chesnaught": "Чеснот",
  "Chespin": "Чеспин",
  "Chikorita": "Чикорита",
  "Chimchar": "Чимчар",
  "Chimecho": "Чаймеко",
  "Chinchou": "Чинчоу",
  "Chingling": "Чинглинг",
  "Cinccino": "Чинчино",
  "Clamperl": "Кламперл",
  "Clauncher": "Клончер",
  "Clawitzer": "Кловицер",
  "Claydol": "Ротом",
  "Clefable": "Клефейбл",
  "Clefairy": "Клефейри",
  "Cleffa": "Клеффа",
  "Cloyster": "Клойстер",
  "Cobalion": "Кобалион",
  "Cofagrigus": "Кофагригус",
  "Combee": "Комби",
  "Combusken": "Комбускен",
  "Common":  "Частый",
  "Conkeldurr": "Конкельдурр",
  "Corphish": "Корфиш",
  "Corsola": "Корсола",
  "Cottonee": "Коттони",
  "Cradily": "Крэдили",
  "Cranidos": "Крэйнидос",
  "Crawdaunt": "Кродант",
  "Cresselia": "Крисселия",
  "Croagunk": "Кроганк",
  "Crobat": "Кробат",
  "Croconaw": "Кроконав",
  "Crustle": "Крастл",
  "Cryogonal": "Криогонал",
  "Cubchoo": "Кабчу",
  "Cubone": "Кьюбон",
  "Cyndaquil": "Синдаквил",
  "Dark": "Тёмный",
  "Darkrai": "Даркрай",
  "Darmanitan": "Дарманитан",
  "Darumaka": "Дарумакка",
  "Dedenne": "Деденне",
  "Deerling": "Дирлинг",
  "Deino": "Дайно",
  "Delcatty": "Делкатти",
  "Delibird": "Дэлибёрд",
  "Delphox": "Дельфокс",
  "Deoxys": "Деоксис",
  "Dewgong": "Дьюгонг",
  "Dewott": "Девотт",
  "Dialga": "Диалга",
  "Diancie": "Дианси",
  "Diggersby": "Диггерзби",
  "Diglett": "Диглетт",
  "Ditto": "Дитто",
  "Dodrio": "Додрио",
  "Doduo": "Додуо",
  "Donphan": "Донфан",
  "Doublade": "Даблейд",
  "Dragalge": "Драгалг",
  "Dragon":  "Драконий",
  "Dragonair": "Драгонэйр",
  "Dragonite": "Драгонайт",
  "Drapion": "Драпион",
  "Dratini": "Дратини",
  "Drifblim": "Дрифблим",
  "Drifloon": "Дрифлун",
  "Drilbur": "Дрилбур",
  "Drowzee": "Дроузи",
  "Druddigon": "Драддигон",
  "Ducklett": "Даклетт",
  "Dugtrio": "Дагтрио",
  "Dunsparce": "Данспарс",
  "Duosion": "Дуозион",
  "Durant": "Дюрант",
  "Dusclops": "Дасклопс",
  "Dusknoir": "Даскнуар",
  "Duskull": "Даскулл",
  "Dustox": "Дастокс",
  "Dwebble": "Двэббл",
  "Eelektrik": "Илектрик",
  "Eelektross": "Илектросс",
  "Eevee": "Иви",
  "Ekans": "Эканс",
  "Electabuzz": "Электабазз",
  "Electivire": "Элективайр",
  "Electric": "Электрический",
  "Electrike": "Электрайк",
  "Electrode": "Электрод",
  "Elekid": "Элекид",
  "Elgyem": "Илджием",
  "Emboar": "Эмбор",
  "Emolga": "Эмолга",
  "Empoleon": "Эмполеон",
  "Entei": "Энтей",
  "Escavalier": "Эскавалир",
  "Espeon": "Эспеон",
  "Espurr": "Эспур",
  "Excadrill": "Экскадрилл",
  "Exeggcute": "Эгзегут",
  "Exeggutor": "Эгзегутор",
  "Exploud": "Эксплауд",
  "Fairy": "Волшебный",
  "Farfetch'd": "Фарфетчд",
  "Fearow": "Фироу",
  "Feebas": "Фибас",
  "Fennekin": "Феннекин",
  "Feraligatr": "Фералигатр",
  "Ferroseed": "Ферросид",
  "Ferrothorn": "Ферроторн",
  "Fighting": "Боевой",
  "Finneon": "Финнеон",
  "Fire": "Огненный",
  "Flaaffy": "Флаффи",
  "Flabébé": "Флабэбэ",
  "Flareon": "Флареон",
  "Fletchinder": "Флечиндер",
  "Fletchling": "Флечлинг",
  "Floatzel": "Флотцел",
  "Floette": "Флоэтт",
  "Florges": "Флоргес",
  "Flygon": "Флайгон",
  "Flying": "Летающий",
  "Foongus": "Фунгус",
  "Forretress": "Форретресс",
  "Fraxure": "Фраксур",
  "Frillish": "Фрилиш",
  "Froakie": "Фроки",
  "Frogadier": "Фрогадир",
  "Froslass": "Фросласс",
  "Furfrou": "Фурфру",
  "Furret": "Фуррет",
  "Gabite": "Габайт",
  "Gallade": "Галлейд",
  "Galvantula": "Галвантула",
  "Garbodor": "Гарбодор",
  "Garchomp": "Гарчомп",
  "Gardevoir": "Гардевуар",
  "Gastly": "Гастли",
  "Gastrodon": "Гастродон",
  "Genesect": "Генесект",
  "Gengar": "Генгар",
  "Geodude": "Джеодуд",
  "Ghost": "Призрачный",
  "Gible": "Гибл",
  "Gigalith": "Гигалит",
  "Girafarig": "Жирафариг",
  "Giratina": "Гиратина",
  "Glaceon": "Гласеон",
  "Glalie": "Глэйли",
  "Glameow": "Глеймяу",
  "Gligar": "Глайгер",
  "Gliscor": "Глайскор",
  "Gloom": "Глум",
  "Gogoat": "Гогоат",
  "Golbat": "Голбат",
  "Goldeen": "Голдин",
  "Golduck": "Голдак",
  "Golem": "Голем",
  "Golett": "Голетт",
  "Golurk": "Голурк",
  "Goodra": "Гудра",
  "Goomy": "Гуми",
  "Gorebyss": "Горебисс",
  "Gothita": "Гофита",
  "Gothitelle": "Гофителль",
  "Gothorita": "Гофорита",
  "Gourgeist": "Гургейст",
  "Granbull": "Гранбулл",
  "Grass": "Травяной",
  "Graveler": "Гравелер",
  "Greninja": "Грениндзя",
  "Grimer": "Граймер",
  "Grotle": "Гротл",
  "Groudon": "Граудон",
  "Ground": "Земляной",
  "Grovyle": "Гроувайл",
  "Growlithe": "Гроулит",
  "Grumpig": "Грампиг",
  "Gulpin": "Галпин",
  "Gurdurr": "Гурдурр",
  "Gyarados": "Гаярдос",
  "Happiny": "Хэппини",
  "Hariyama": "Харияма",
  "Haunter": "Хонтер",
  "Hawlucha": "Холуча",
  "Haxorus": "Гаксорус",
  "Heatmor": "Хитмор",
  "Heatran": "Хитран",
  "Heliolisk": "Гелиолиск",
  "Helioptile": "Гелиоптайл",
  "Heracross": "Геракросс",
  "Herdier": "Хердиер",
  "Hippopotas": "Гиппопотас",
  "Hippowdon": "Гипподон",
  "Hitmonchan": "Хитмончан",
  "Hitmonlee": "Хитмонли",
  "Hitmontop": "Хитмонтоп",
  "Ho-Oh": "Хо-Ох",
  "Honchkrow": "Хончкроу",
  "Honedge": "Хонэдж",
  "Hoopa": "Хупа",
  "Hoothoot": "Хутхут",
  "Hoppip": "Хоппип",
  "Horsea": "Хорси",
  "Houndoom": "Хаундум",
  "Houndour": "Хаундаур",
  "Huntail": "Хантэйл",
  "Hydreigon": "Гидрайгон",
  "Hypno": "Гипно",
  "Ice": "Ледяной",
  "Igglybuff": "Иглибафф",
  "Illumise": "Иллюмизи",
  "Infernape": "Инфернейп",
  "Inkay": "Инкей",
  "Ivysaur": "Ивизавр",
  "Jellicent": "Джеллисент",
  "Jigglypuff": "Джиглипаф",
  "Jirachi": "Джирачи",
  "Jolteon": "Джолтеон",
  "Joltik": "Джолтик",
  "Jumpluff": "Джамплафф",
  "Jynx": "Джинкс",
  "Kabuto": "Кабуто",
  "Kabutops": "Кабутопс",
  "Kadabra": "Кадабра",
  "Kakuna": "Какуна",
  "Kangaskhan": "Кангасхан",
  "Karrablast": "Каррабласт",
  "Kecleon": "Кеклеон",
  "Keldeo": "Келдео",
  "Kingdra": "Кингдра",
  "Kingler": "Кинглер",
  "Kirlia": "Кирлия",
  "Klang": "Клэнг",
  "Klefki": "Клефки",
  "Klink": "Клинк",
  "Klinklang": "Клинклэнг",
  "Koffing": "Коффинг",
  "Krabby": "Крабби",
  "Kricketot": "Крикетот",
  "Kricketune": "Крикетун",
  "Krokorok": "Крокорок",
  "Krookodile": "Крукодайл",
  "Kyogre": "Кайогр",
  "Kyurem": "Кюрем",
  "Lairon": "Лейрон",
  "Lampent": "Лампент",
  "Landorus": "Лэндорус",
  "Lanturn": "Лантурн",
  "Lapras": "Лапрас",
  "Larvesta": "Ларвеста",
  "Larvitar": "Ларвитар",
  "Latias": "Латиас",
  "Latios": "Латиос",
  "Leafeon": "Лифеон",
  "Leavanny": "Левани",
  "Ledian": "Ледиан",
  "Ledyba": "Ледиба",
  "Lickilicky": "Ликилики",
  "Lickitung": "Ликитунг",
  "Liepard": "Лайпард",
  "Lileep": "Лилип",
  "Lilligant": "Лиллигант",
  "Lillipup": "Лиллипап",
  "Linoone": "Лайнун",
  "Litleo": "Литлео",
  "Litwick": "Литвик",
  "Lombre": "Ломбре",
  "Lopunny": "Лопанни",
  "Lotad": "Лотад",
  "Loudred": "Лаудред",
  "Lucario": "Лукарио",
  "Ludicolo": "Лудиколо",
  "Lugia": "Лугия",
  "Lumineon": "Люминеон",
  "Lunatone": "Лунатон",
  "Luvdisc": "Лювдиск",
  "Luxio": "Люксио",
  "Luxray": "Люксрей",
  "Machamp": "Мачамп",
  "Machoke": "Мачоук",
  "Machop": "Мачоп",
  "Magby": "Магби",
  "Magcargo": "Магкарго",
  "Magikarp": "Мэджикарп",
  "Magmar": "Магмар",
  "Magmortar": "Магмортар",
  "Magnemite": "Магнемайт",
  "Magneton": "Магнетон",
  "Magnezone": "Магнезон",
  "Makuhita": "Макухита",
  "Malamar": "Маламар",
  "Mamoswine": "Мамосвайн",
  "Manaphy": "Манапи",
  "Mandibuzz": "Мандибазз",
  "Manectric": "Манектрик",
  "Mankey": "Манки",
  "Mantine": "Мантайн",
  "Mantyke": "Мантик",
  "Maractus": "Марактус",
  "Mareep": "Мэрип",
  "Marill": "Мэрилл",
  "Marowak": "Маровак",
  "Marshtomp": "Марштомп",
  "Masquerain": "Маскверейн",
  "Mawile": "Мэвайл",
  "Medicham": "Медичам",
  "Meditite": "Медитайт",
  "Meganium": "Меганиум",
  "Meloetta": "Мелоэтта",
  "Meowstic": "Мяустик",
  "Meowth": "Мяут",
  "Mesprit": "Месприт",
  "Metagross": "Метагросс",
  "Metang": "Метанг",
  "Metapod": "Метапод",
  "Mew": "Мью",
  "Mewtwo": "Мьюту",
  "Mienfoo": "Меньфу",
  "Mienshao": "Меньшао",
  "Mightyena": "Майтиена",
  "Milotic": "Майлотик",
  "Miltank": "Милтанк",
  "Mime Jr.": "Майм Младший",
  "Minccino": "Минчино",
  "Minun": "Минун",
  "Misdreavus": "Мисдривус",
  "Mismagius": "Мисмагиус",
  "Moltres": "Молдрес",
  "Monferno": "Монферно",
  "Mothim": "Мотим",
  "Mr. Mime": "Мистер Майм",
  "Mudkip": "Мадкип",
  "Muk": "Мак",
  "Munchlax": "Манчлакс",
  "Munna": "Мунна",
  "Murkrow": "Маркроу",
  "Musharna": "Мушарна",
  "Natu": "Нату",
  "Nidoking": "Нидокинг",
  "Nidoqueen": "Нидоквин",
  "Nidoran♀": "Нидоран♀",
  "Nidoran♂": "Нидоран♂",
  "Nidorina": "Нидорина",
  "Nidorino": "Нидорино",
  "Nincada": "Нинкада",
  "Ninetales": "Найнтейлс",
  "Ninjask": "Нинджаск",
  "Noctowl": "Ноктаул",
  "Noibat": "Нойбат",
  "Noivern": "Нойверн",
  "Normal": "Обычный",
  "Nosepass": "Ноуспасс",
  "Numel": "Намел",
  "Nuzleaf": "Назлиф",
  "Octillery": "Октиллери",
  "Oddish": "Оддиш",
  "Omanyte": "Оманайт",
  "Omastar": "Омастар",
  "Onix": "Оникс",
  "Oshawott": "Ошавотт",
  "Pachirisu": "Пачирису",
  "Palkia": "Палкия",
  "Palpitoad": "Палпитоад",
  "Pancham": "Панчам",
  "Pangoro": "Пангоро",
  "Panpour": "Панпур",
  "Pansage": "Пансейдж",
  "Pansear": "Пансир",
  "Paras": "Парас",
  "Parasect": "Парасект",
  "Patrat": "Патрат",
  "Pawniard": "Паониард",
  "Pelipper": "Пелиппер",
  "Persian": "Персиан",
  "Petilil": "Петилил",
  "Phanpy": "Фэнпи",
  "Phantump": "Фантамп",
  "Phione": "Фион",
  "Pichu": "Пичу",
  "Pidgeot": "Пиджит",
  "Pidgeotto": "Пиджеотто",
  "Pidgey": "Пиджи",
  "Pidove": "Пидав",
  "Pignite": "Пигнайт",
  "Pikachu": "Пикачу",
  "Piloswine": "Пилосвайн",
  "Pineco": "Пайнеко",
  "Pinsir": "Пинсир",
  "Piplup": "Пиплуп",
  "Plusle": "Плюсл",
  "Poison": "Ядовитый",
  "Politoed": "Политод",
  "Poliwag": "Поливаг",
  "Poliwhirl": "Поливирл",
  "Poliwrath": "Полирэт",
  "Ponyta": "Понита",
  "Poochyena": "Пучиена",
  "Porygon": "Поригон",
  "Porygon-Z": "Поригон-Z",
  "Porygon2": "Поригон 2",
  "Primeape": "Праймейп",
  "Prinplup": "Принплуп",
  "Probopass": "Пробопасс",
  "Psychic": "Психический",
  "Psyduck": "Псидак",
  "Pumpkaboo": "Пампакмбу",
  "Pupitar": "Пьюпитар",
  "Purrloin": "Пуррлойн",
  "Purugly": "Пурагли",
  "Pyroar": "Пайроар",
  "Quagsire": "Квагсайр",
  "Quilava": "Квилава",
  "Quilladin": "Квилладин",
  "Qwilfish": "Квилфиш",
  "Raichu": "Райчу",
  "Raikou": "Райкоу",
  "Ralts": "Ральтс",
  "Rampardos": "Рампардос",
  "Rapidash": "Рапидэш",
  "Rare":  "Редкий",
  "Raticate": "Рэтикейт",
  "Rattata": "Раттата",
  "Rayquaza": "Рэйкваза",
  "Regice": "Реджайс",
  "Regigigas": "Реджигигас",
  "Regirock": "Реджирок",
  "Registeel": "Реджистил",
  "Relicanth": "Реликант",
  "Remoraid": "Реморейд",
  "Reshiram": "Реширам",
  "Reuniclus": "Реониклус",
  "Rhydon": "Райдон",
  "Rhyhorn": "Райхорн",
  "Rhyperior": "Райпериор",
  "Riolu": "Риолу",
  "Rock": "Каменный",
  "Roggenrola": "Роггенрола",
  "Roselia": "Розалия",
  "Roserade": "Роузрейд",
  "Rotom": "Ротом",
  "Rufflet": "Раффлет",
  "Sableye": "Саблай",
  "Salamence": "Саламенс",
  "Samurott": "Самуротт",
  "Sandile": "Сэндайл",
  "Sandshrew": "Сэндшру",
  "Sandslash": "Сэндслэш",
  "Sawk": "Соук",
  "Sawsbuck": "Соусбак",
  "Scatterbug": "Скаттербаг",
  "Sceptile": "Скептайл",
  "Scizor": "Сизор",
  "Scolipede": "Сколипид",
  "Scrafty": "Скрафти",
  "Scraggy": "Скрэгги",
  "Scyther": "Сайтер",
  "Seadra": "Сидра",
  "Seaking": "Сикинг",
  "Sealeo": "Силео",
  "Seedot": "Сидот",
  "Seel": "Сил",
  "Seismitoad": "Сейсмитоад",
  "Sentret": "Сентрет",
  "Serperior": "Серпериор",
  "Servine": "Сервайн",
  "Seviper": "Сивайпер",
  "Sewaddle": "Севадл",
  "Sharpedo": "Шарпидо",
  "Shaymin": "Шеймин",
  "Shedinja": "Шединджа",
  "Shelgon": "Шелгон",
  "Shellder": "Шеллдер",
  "Shellos": "Шеллос",
  "Shelmet": "Шелмет",
  "Shieldon": "Шилдон",
  "Shiftry": "Шифтри",
  "Shinx": "Шинкс",
  "Shroomish": "Шрумиш",
  "Shuckle": "Шакл",
  "Shuppet": "Шаппет",
  "Sigilyph": "Сиджилиф",
  "Silcoon": "Силкун",
  "Simipour": "Симипур",
  "Simisage": "Симисейдж",
  "Simisear": "Симисир",
  "Skarmory": "Скармори",
  "Skiddo": "Скиддо",
  "Skiploom": "Скиплум",
  "Skitty": "Скитти",
  "Skorupi": "Скорупи",
  "Skrelp": "Скрельп",
  "Skuntank": "Скунтанк",
  "Slaking": "Слэйкинг",
  "Slakoth": "Слэйкот",
  "Sliggoo": "Слигу",
  "Slowbro": "Слоубро",
  "Slowking": "Слоукинг",
  "Slowpoke": "Слоупок",
  "Slugma": "Слагма",
  "Slurpuff": "Сларпафф",
  "Smeargle": "Смиргл",
  "Smoochum": "Смучам",
  "Sneasel": "Снизел",
  "Snivy": "Снайви",
  "Snorlax": "Снорлакс",
  "Snorunt": "Снорант",
  "Snover": "Сновер",
  "Snubbull": "Снаббл",
  "Solosis": "Солозис",
  "Solrock": "Солрок",
  "Spearow": "Спироу",
  "Spewpa": "Спьюпа",
  "Spheal": "Сфил",
  "Spinarak": "Спинарак",
  "Spinda": "Спинда",
  "Spiritomb": "Спиритомб",
  "Spoink": "Споинк",
  "Spritzee": "Спритзи",
  "Squirtle": "Сквиртл",
  "Stantler": "Стэнтлер",
  "Staraptor": "Стараптор",
  "Staravia": "Старавия",
  "Starly": "Старли",
  "Starmie": "Старми",
  "Staryu": "Старью",
  "Steel": "Стальной",
  "Steelix": "Стиликс",
  "Stoutland": "Стаутлэнд",
  "Stunfisk": "Станфиск",
  "Stunky": "Станки",
  "Sudowoodo": "Судовудо",
  "Suicune": "Суйкун",
  "Sunflora": "Санфлора",
  "Sunkern": "Санкерн",
  "Surskit": "Сёрскит",
  "Swablu": "Сваблу",
  "Swadloon": "Свадлун",
  "Swalot": "Свалот",
  "Swampert": "Свамперт",
  "Swanna": "Сванна",
  "Swellow": "Свеллоу",
  "Swinub": "Свайнаб",
  "Swirlix": "Свирликс",
  "Swoobat": "Свубэт",
  "Sylveon": "Сильвеон",
  "Taillow": "Тейлоу",
  "Talonflame": "Тэйлонфлейм",
  "Tangela": "Танджела",
  "Tangrowth": "Тангроут",
  "Tauros": "Торос",
  "Teddiursa": "Теддиурса",
  "Tentacool": "Тентакул",
  "Tentacruel": "Тентакруэль",
  "Tepig": "Тепиг",
  "Terrakion": "Терракион",
  "Throh": "Тро",
  "Thundurus": "Тандурус",
  "Timburr": "Тимбурр",
  "Tirtouga": "Тиртуга",
  "Togekiss": "Тогекисс",
  "Togepi": "Тогепи",
  "Togetic": "Тогетик",
  "Torchic": "Торчик",
  "Torkoal": "Торкл",
  "Tornadus": "Торнадус",
  "Torterra": "Тортерра",
  "Totodile": "Тотодайл",
  "Toxicroak": "Токсикроук",
  "Tranquill": "Транквилл",
  "Trapinch": "Трапинч",
  "Treecko": "Трико",
  "Trevenant": "Тривернант",
  "Tropius": "Тропиус",
  "Trubbish": "Траббиш",
  "Turtwig": "Туртвиг",
  "Tympole": "Тимпол",
  "Tynamo": "Тайнамо",
  "Typhlosion": "Тайфложн",
  "Tyranitar": "Тиранитар",
  "Tyrantrum": "Тайрентрум",
  "Tyrogue": "Тирогу",
  "Tyrunt": "Тайрант",
  "Ultra Rare":  "Ультра Редкий",
  "Umbreon": "Амбреон",
  "Uncommon":  "Нечастый",
  "Unfezant": "Анфезант",
  "Unown": "Аноун",
  "Ursaring": "Урсаринг",
  "Uxie": "Юкси",
  "Vanillish": "Ваниллиш",
  "Vanillite": "Ваниллайт",
  "Vanilluxe": "Ваниллакс",
  "Vaporeon": "Вапореон",
  "Venipede": "Венипид",
  "Venomoth": "Веномот",
  "Venonat": "Венонат",
  "Venusaur": "Венузавр",
  "Very Rare": "Очень Редкий",
  "Vespiquen": "Веспиквин",
  "Vibrava": "Вибрава",
  "Victini": "Виктини",
  "Victreebel": "Виктрибел",
  "Vigoroth": "Вигорот",
  "Vileplume": "Вайлплум",
  "Virizion": "Виризион",
  "Vivillon": "Вивиллон",
  "Volbeat": "Волбит",
  "Volcanion": "Вулканион",
  "Volcarona": "Волкарона",
  "Voltorb": "Волторб",
  "Vullaby": "Валлаби",
  "Vulpix": "Вульпикс",
  "Wailmer": "Вэйлмер",
  "Wailord": "Вэйлорд",
  "Walrein": "Уолрейн",
  "Wartortle": "Вартортл",
  "Watchog": "Уочхог",
  "Water": "Водяной",
  "Weavile": "Вивайл",
  "Weedle": "Видл",
  "Weepinbell": "Випинбелл",
  "Weezing": "Визинг",
  "Whimsicott": "Вимсискотт",
  "Whirlipede": "Вирлипид",
  "Whiscash": "Вискэш",
  "Whismur": "Висмур",
  "Wigglytuff": "Виглитаф",
  "Wingull": "Вингалл",
  "Wobbuffet": "Воббафет",
  "Woobat": "Вубэт",
  "Wooper": "Вупер",
  "Wormadam": "Вормадам",
  "Wurmple": "Вёрмпл",
  "Wynaut": "Винаут",
  "Xatu": "Ксату",
  "Xerneas": "Ксернеас",
  "Yamask": "Ямаск",
  "Yanma": "Янма",
  "Yanmega": "Янмега",
  "Yveltal": "Ивельтал",
  "Zangoose": "Зангус",
  "Zapdos": "Запдос",
  "Zebstrika": "Зебстрайка",
  "Zekrom": "Зекром",
  "Zigzagoon": "Зигзагун",
  "Zoroark": "Зороарк",
  "Zorua": "Зоруа",
  "Zubat": "Зубат",
  "Zweilous": "Звайлос",
  "Zygarde": "Зайгард"
}
