{
  "Abomasnow": "暴雪王",
  "Abra": "凯西",
  "Absol": "阿勃梭鲁",
  "Accelgor": "敏捷虫",
  "Aegislash": "坚盾剑怪",
  "Aerodactyl": "化石翼龙",
  "Aggron": "波士可多拉",
  "Aipom": "长尾怪手",
  "Alakazam": "胡地",
  "Alomomola": "保母曼波",
  "Altaria": "七夕青鸟",
  "Amaura": "冰雪龙",
  "Ambipom": "双尾怪手",
  "Amoonguss": "暴露菇",
  "Ampharos": "电龙",
  "Anorith": "太古羽虫",
  "Arbok": "阿柏怪",
  "Arcanine": "风速狗",
  "Arceus": "阿尔宙斯",
  "Archen": "始祖小鸟",
  "Archeops": "始祖大鸟",
  "Ariados": "阿利多斯",
  "Armaldo": "太古盔甲",
  "Aromatisse": "芳香精",
  "Aron": "可可多拉",
  "Articuno": "急冻鸟",
  "Audino": "差不多娃娃",
  "Aurorus": "冰雪巨龙",
  "Avalugg": "冰岩怪",
  "Axew": "牙牙",
  "Azelf": "亚克诺姆",
  "Azumarill": "玛力露丽",
  "Azurill": "露力丽",
  "Bagon": "宝贝龙",
  "Baltoy": "天秤偶",
  "Banette": "诅咒娃娃",
  "Barbaracle": "龟足巨铠",
  "Barboach": "泥泥鳅",
  "Basculin": "勇士鲈鱼",
  "Bastiodon": "护城龙",
  "Bayleef": "月桂叶",
  "Beartic": "冻原熊",
  "Beautifly": "狩猎凤蝶",
  "Beedrill": "大针蜂",
  "Beheeyem": "大宇怪",
  "Beldum": "铁哑铃",
  "Bellossom": "美丽花",
  "Bellsprout": "喇叭芽",
  "Bergmite": "冰宝",
  "Bibarel": "大尾狸",
  "Bidoof": "大牙狸",
  "Binacle": "龟脚脚",
  "Bisharp": "劈斩司令",
  "Blastoise": "水箭龟",
  "Blaziken": "火焰鸡",
  "Blissey": "幸福蛋",
  "Blitzle": "斑斑马",
  "Boldore": "地幔岩",
  "Bonsly": "爱哭树",
  "Bouffalant": "爆爆头水牛",
  "Braixen": "长尾火狐",
  "Braviary": "勇士鹰",
  "Breloom": "斗笠菇",
  "Bronzong": "青铜钟",
  "Bronzor": "铜镜怪",
  "Budew": "含羞苞",
  "Bug": "虫",
  "Buizel": "泳气鼬",
  "Bulbasaur": "妙蛙种子",
  "Buneary": "卷卷耳",
  "Bunnelby": "掘掘兔",
  "Burmy": "结草儿",
  "Butterfree": "巴大蝶",
  "Cacnea": "沙漠奈亚",
  "Cacturne": "梦歌奈亚",
  "Camerupt": "喷火驼",
  "Carbink": "小碎钻",
  "Carnivine": "尖牙笼",
  "Carracosta": "肋骨海龟",
  "Carvanha": "利牙鱼",
  "Cascoon": "盾甲茧",
  "Castform": "漂浮泡泡",
  "Caterpie": "绿毛虫",
  "Celebi": "雪拉比",
  "Chandelure": "水晶灯火灵",
  "Chansey": "吉利蛋",
  "Charizard": "喷火龙",
  "Charmander": "小火龙",
  "Charmeleon": "火恐龙",
  "Chatot": "聒噪鸟",
  "Cherrim": "樱花儿",
  "Cherubi": "樱花宝",
  "Chesnaught": "布里卡隆",
  "Chespin": "哈力栗",
  "Chikorita": "菊草叶",
  "Chimchar": "小火焰猴",
  "Chimecho": "风铃铃",
  "Chinchou": "灯笼鱼",
  "Chingling": "铃铛响",
  "Cinccino": "奇诺栗鼠",
  "Clamperl": "珍珠贝",
  "Clauncher": "铁臂枪虾",
  "Clawitzer": "钢炮臂虾",
  "Claydol": "念力土偶",
  "Clefable": "皮可西",
  "Clefairy": "皮皮",
  "Cleffa": "皮宝宝",
  "Cloyster": "刺甲贝",
  "Cobalion": "勾帕路翁",
  "Cofagrigus": "死神棺",
  "Combee": "三蜜蜂",
  "Combusken": "力壮鸡",
  "Common": "常见",
  "Conkeldurr": "修缮老头",
  "Corphish": "龙虾小兵",
  "Corsola": "太阳珊瑚",
  "Cottonee": "木棉球",
  "Cradily": "摇篮百合",
  "Cranidos": "头盖龙",
  "Crawdaunt": "铁螯龙虾",
  "Cresselia": "克雷色利亚",
  "Croagunk": "不良蛙",
  "Crobat": "叉字蝠",
  "Croconaw": "蓝鳄",
  "Crustle": "岩殿居蟹",
  "Cryogonal": "几何雪花",
  "Cubchoo": "喷嚏熊",
  "Cubone": "卡拉卡拉",
  "Cyndaquil": "火球鼠",
  "Dark": "惡",
  "Darkrai": "达克莱伊",
  "Darmanitan": "达摩狒狒",
  "Darumaka": "火红不倒翁",
  "Dedenne": "咚咚鼠",
  "Deerling": "四季鹿",
  "Deino": "单首龙",
  "Delcatty": "优雅猫",
  "Delibird": "信使鸟",
  "Delphox": "妖火红狐",
  "Deoxys": "代欧奇希斯",
  "Dewgong": "白海狮",
  "Dewott": "双刃丸",
  "Dialga": "帝牙卢卡",
  "Diancie": "蒂安希",
  "Diggersby": "攉土兔",
  "Diglett": "地鼠",
  "Ditto": "百变怪",
  "Dodrio": "嘟嘟利",
  "Doduo": "嘟嘟",
  "Donphan": "顿甲",
  "Doublade": "双剑鞘",
  "Dragalge": "毒拉蜜妮",
  "Dragon": "龙",
  "Dragonair": "哈克龙",
  "Dragonite": "快龙",
  "Drapion": "龙王蝎",
  "Dratini": "迷你龙",
  "Drifblim": "附和气球",
  "Drifloon": "飘飘球",
  "Drilbur": "螺钉地鼠",
  "Drowzee": "催眠貘",
  "Druddigon": "赤面龙",
  "Ducklett": "鸭宝宝",
  "Dugtrio": "三地鼠",
  "Dunsparce": "土龙弟弟",
  "Duosion": "双卵细胞球",
  "Durant": "铁蚁",
  "Dusclops": "夜巨人",
  "Dusknoir": "夜黑魔人",
  "Duskull": "夜骷颅",
  "Dustox": "毒粉蝶",
  "Dwebble": "石居蟹",
  "Eelektrik": "麻麻鳗",
  "Eelektross": "麻麻鳗鱼王",
  "Eevee": "伊布",
  "Ekans": "阿柏蛇",
  "Electabuzz": "电击兽",
  "Electivire": "电击魔兽",
  "Electric": "电",
  "Electrike": "落雷兽",
  "Electrode": "顽皮雷弹",
  "Elekid": "电击怪",
  "Elgyem": "小灰怪",
  "Emboar": "炎武王",
  "Emolga": "电飞鼠",
  "Empoleon": "帝王拿波",
  "Entei": "炎帝",
  "Escavalier": "骑士蜗牛",
  "Espeon": "太阳精灵",
  "Espurr": "妙喵",
  "Excadrill": "龙头地鼠",
  "Exeggcute": "蛋蛋",
  "Exeggutor": "椰蛋树",
  "Exploud": "爆音怪",
  "Fairy": "妖精",
  "Farfetch'd": "大葱鸭",
  "Fearow": "大嘴雀",
  "Feebas": "笨笨鱼",
  "Fennekin": "火狐狸",
  "Feraligatr": "大力鳄",
  "Ferroseed": "种子铁球",
  "Ferrothorn": "坚果哑铃",
  "Fighting": "格斗",
  "Finneon": "萤光鱼",
  "Fire": "火",
  "Flaaffy": "绵绵",
  "Flabébé": "花蓓蓓",
  "Flareon": "火伊布",
  "Fletchinder": "火箭雀",
  "Fletchling": "小箭雀",
  "Floatzel": "浮潜鼬",
  "Floette": "花叶蒂",
  "Florges": "花洁夫人",
  "Flygon": "沙漠蜻蜓",
  "Flying": "飞行",
  "Foongus": "宝贝球菇",
  "Forretress": "佛烈托斯",
  "Fraxure": "斧牙龙",
  "Frillish": "轻飘飘",
  "Froakie": "呱呱泡蛙",
  "Frogadier": "呱头蛙",
  "Froslass": "雪妖女",
  "Furfrou": "多丽米亚",
  "Furret": "大尾立",
  "Gabite": "尖牙陆鲨",
  "Gallade": "艾路雷朵",
  "Galvantula": "电蜘蛛",
  "Garbodor": "灰尘山",
  "Garchomp": "烈咬陆鲨",
  "Gardevoir": "沙奈朵",
  "Gastly": "鬼斯",
  "Gastrodon": "海牛兽",
  "Genesect": "盖诺赛克特",
  "Gengar": "耿鬼",
  "Geodude": "小拳石",
  "Ghost": "幽灵",
  "Gible": "圆陆鲨",
  "Gigalith": "庞岩怪",
  "Girafarig": "麒麟奇",
  "Giratina": "骑拉帝纳",
  "Glaceon": "冰精灵",
  "Glalie": "冰鬼护",
  "Glameow": "魅力喵",
  "Gligar": "天蝎",
  "Gliscor": "天蝎王",
  "Gloom": "臭臭花",
  "Gogoat": "坐骑山羊",
  "Golbat": "大嘴蝠",
  "Goldeen": "角金鱼",
  "Golduck": "哥达鸭",
  "Golem": "隆隆岩",
  "Golett": "泥偶小人",
  "Golurk": "泥偶巨人",
  "Goodra": "黏美露龙",
  "Goomy": "黏黏宝",
  "Gorebyss": "樱花鱼",
  "Gothita": "哥德宝宝",
  "Gothitelle": "哥德小姐",
  "Gothorita": "哥德小童",
  "Gourgeist": "南瓜怪人",
  "Granbull": "布卢皇",
  "Grass": "草",
  "Graveler": "隆隆石",
  "Greninja": "甲贺忍蛙",
  "Grimer": "臭泥",
  "Grotle": "树林龟",
  "Groudon": "固拉多",
  "Ground": "地面",
  "Grovyle": "森林蜥蜴",
  "Growlithe": "卡蒂狗",
  "Grumpig": "噗噗猪",
  "Gulpin": "溶食兽",
  "Gurdurr": "铁骨土人",
  "Gyarados": "暴鲤龙",
  "Happiny": "好运蛋",
  "Hariyama": "超力王",
  "Haunter": "鬼斯通",
  "Hawlucha": "战斗飞鸟",
  "Haxorus": "双斧战龙",
  "Heatmor": "食蚁炉",
  "Heatran": "席多蓝恩",
  "Heliolisk": "电伞查特",
  "Helioptile": "伞电蜥",
  "Heracross": "赫拉克罗斯",
  "Herdier": "哈约克",
  "Hippopotas": "怪河马",
  "Hippowdon": "河马兽",
  "Hitmonchan": "快拳郎",
  "Hitmonlee": "飞腿郎",
  "Hitmontop": "柯波朗",
  "Ho-Oh": "凤王",
  "Honchkrow": "乌鸦头头",
  "Honedge": "独剑鞘",
  "Hoopa": "胡帕",
  "Hoothoot": "咕咕",
  "Hoppip": "毽子草",
  "Horsea": "墨海马",
  "Houndoom": "黑鲁加",
  "Houndour": "戴鲁比",
  "Huntail": "猎斑鱼",
  "Hydreigon": "三头龙",
  "Hypno": "引梦貘人",
  "Ice": "冰",
  "Igglybuff": "宝宝丁",
  "Illumise": "甜甜萤",
  "Infernape": "烈焰猴",
  "Inkay": "豪喇花枝",
  "Ivysaur": "妙蛙草",
  "Jellicent": "胖嘟嘟",
  "Jigglypuff": "胖丁",
  "Jirachi": "基拉祈",
  "Jolteon": "雷伊布",
  "Joltik": "电电虫",
  "Jumpluff": "毽子绵",
  "Jynx": "迷唇姐",
  "Kabuto": "化石盔",
  "Kabutops": "镰刀盔",
  "Kadabra": "勇基拉",
  "Kakuna": "铁壳蛹",
  "Kangaskhan": "袋兽",
  "Karrablast": "盖盖虫",
  "Kecleon": "变隐龙",
  "Keldeo": "凯路迪欧",
  "Kingdra": "刺龙王",
  "Kingler": "巨钳蟹",
  "Kirlia": "奇鲁莉安",
  "Klang": "齿轮组",
  "Klefki": "钥圈儿",
  "Klink": "齿轮儿",
  "Klinklang": "齿轮怪",
  "Koffing": "瓦斯弹",
  "Krabby": "大钳蟹",
  "Kricketot": "圆法师",
  "Kricketune": "音箱蟀",
  "Krokorok": "混混鳄",
  "Krookodile": "流氓鳄",
  "Kyogre": "盖欧卡",
  "Kyurem": "酋雷姆",
  "Lairon": "可多拉",
  "Lampent": "灯火幽灵",
  "Landorus": "土地云",
  "Lanturn": "电灯怪",
  "Lapras": "拉普拉斯",
  "Larvesta": "燃烧虫",
  "Larvitar": "由基拉",
  "Latias": "拉帝亚斯",
  "Latios": "拉帝欧斯",
  "Leafeon": "叶精灵",
  "Leavanny": "保母虫",
  "Ledian": "安瓢虫",
  "Ledyba": "芭瓢虫",
  "Lickilicky": "大舌舔",
  "Lickitung": "大舌头",
  "Liepard": "酷豹",
  "Lileep": "触手百合",
  "Lilligant": "裙儿小姐",
  "Lillipup": "小约克",
  "Linoone": "直冲熊",
  "Litleo": "小狮狮",
  "Litwick": "烛光灵",
  "Lombre": "莲帽小童",
  "Lopunny": "长耳兔",
  "Lotad": "莲叶童子",
  "Loudred": "吼爆弹",
  "Lucario": "路卡利欧",
  "Ludicolo": "乐天河童",
  "Lugia": "洛奇亚",
  "Lumineon": "霓虹鱼",
  "Lunatone": "月石",
  "Luvdisc": "爱心鱼",
  "Luxio": "勒克猫",
  "Luxray": "伦琴猫",
  "Machamp": "怪力",
  "Machoke": "豪力",
  "Machop": "腕力",
  "Magby": "小鸭嘴龙",
  "Magcargo": "熔岩蜗牛",
  "Magikarp": "鲤鱼王",
  "Magmar": "鸭嘴火兽",
  "Magmortar": "鸭嘴焰龙",
  "Magnemite": "小磁怪",
  "Magneton": "三合一磁怪",
  "Magnezone": "自爆磁怪",
  "Makuhita": "幕下力士",
  "Malamar": "乌贼王",
  "Mamoswine": "象牙猪",
  "Manaphy": "玛纳霏",
  "Mandibuzz": "秃鹰娜",
  "Manectric": "雷电兽",
  "Mankey": "猴怪",
  "Mantine": "巨翅飞鱼",
  "Mantyke": "小球飞鱼",
  "Maractus": "街头沙铃",
  "Mareep": "咩利羊",
  "Marill": "玛力露",
  "Marowak": "嘎啦嘎啦",
  "Marshtomp": "沼跃鱼",
  "Masquerain": "雨翅蛾",
  "Mawile": "大嘴娃",
  "Medicham": "恰雷姆",
  "Meditite": "玛沙那",
  "Meganium": "大菊花",
  "Meloetta": "美洛耶塔",
  "Meowstic": "超能妙喵",
  "Meowth": "喵喵",
  "Mesprit": "艾姆利多",
  "Metagross": "巨金怪",
  "Metang": "金属怪",
  "Metapod": "铁甲蛹",
  "Mew": "梦幻",
  "Mewtwo": "超梦",
  "Mienfoo": "功夫鼬",
  "Mienshao": "师父鼬",
  "Mightyena": "大狼犬",
  "Milotic": "美纳斯",
  "Miltank": "大奶罐",
  "Mime Jr.": "魔尼尼",
  "Minccino": "泡沫栗鼠",
  "Minun": "负电拍拍",
  "Misdreavus": "梦妖",
  "Mismagius": "梦妖魔",
  "Moltres": "火焰鸟",
  "Monferno": "猛火猴",
  "Mothim": "绅士蛾",
  "Mr. Mime": "魔墙人偶",
  "Mudkip": "水跃鱼",
  "Muk": "臭臭泥",
  "Munchlax": "小卡比兽",
  "Munna": "食梦梦",
  "Murkrow": "黑暗鸦",
  "Musharna": "梦梦蚀",
  "Natu": "天然雀",
  "Nidoking": "尼多王",
  "Nidoqueen": "尼多后",
  "Nidoran♀": "尼多兰",
  "Nidoran♂": "尼多朗",
  "Nidorina": "尼多娜",
  "Nidorino": "尼多力诺",
  "Nincada": "土居忍士",
  "Ninetales": "九尾",
  "Ninjask": "铁面忍者",
  "Noctowl": "猫头夜鹰",
  "Noibat": "嗡蝠",
  "Noivern": "音波龙",
  "Normal": "一般",
  "Nosepass": "朝北鼻",
  "Numel": "呆火驼",
  "Nuzleaf": "长鼻叶",
  "Octillery": "章鱼桶",
  "Oddish": "走路草",
  "Omanyte": "菊石兽",
  "Omastar": "多刺菊石兽",
  "Onix": "大岩蛇",
  "Oshawott": "水水獭",
  "Pachirisu": "帕奇利兹",
  "Palkia": "帕路奇犽",
  "Palpitoad": "蓝蟾蜍",
  "Pancham": "顽皮熊猫",
  "Pangoro": "流氓熊猫",
  "Panpour": "冷水猴",
  "Pansage": "花椰猴",
  "Pansear": "爆香猴",
  "Paras": "派拉斯",
  "Parasect": "派拉斯特",
  "Patrat": "探探鼠",
  "Pawniard": "驹刀小兵",
  "Pelipper": "大嘴鸥",
  "Persian": "猫老大",
  "Petilil": "百合根娃娃",
  "Phanpy": "小小象",
  "Phantump": "小木灵",
  "Phione": "霏欧纳",
  "Pichu": "皮丘",
  "Pidgeot": "大比鸟",
  "Pidgeotto": "比比鸟",
  "Pidgey": "波波",
  "Pidove": "豆豆鸽",
  "Pignite": "炒炒猪",
  "Pikachu": "皮卡丘",
  "Piloswine": "长毛猪",
  "Pineco": "榛果球",
  "Pinsir": "凯罗斯",
  "Piplup": "波加曼",
  "Plusle": "正电拍拍",
  "Poison": "毒",
  "Politoed": "牛蛙君",
  "Poliwag": "蚊香蝌蚪",
  "Poliwhirl": "蚊香君",
  "Poliwrath": "蚊香泳士",
  "Ponyta": "小火马",
  "Poochyena": "土狼犬",
  "Porygon": "多边兽",
  "Porygon-Z": "3D龙Z",
  "Porygon2": "3D龙II",
  "Primeape": "火暴猴",
  "Prinplup": "波皇子",
  "Probopass": "大朝北鼻",
  "Psychic": "超能力",
  "Psyduck": "可达鸭",
  "Pumpkaboo": "南瓜精",
  "Pupitar": "沙基拉",
  "Purrloin": "扒手猫",
  "Purugly": "东施喵",
  "Pyroar": "火炎狮",
  "Quagsire": "沼王",
  "Quilava": "火岩鼠",
  "Quilladin": "胖胖哈力",
  "Qwilfish": "千针鱼",
  "Raichu": "雷丘",
  "Raikou": "雷公",
  "Ralts": "拉鲁拉丝",
  "Rampardos": "战槌龙",
  "Rapidash": "烈焰马",
  "Rare": "罕见",
  "Raticate": "拉达",
  "Rattata": "小拉达",
  "Rayquaza": "烈空坐",
  "Regice": "雷吉艾斯",
  "Regigigas": "雷吉奇卡斯",
  "Regirock": "雷吉洛克",
  "Registeel": "雷吉斯奇鲁",
  "Relicanth": "古空棘鱼",
  "Remoraid": "铁炮鱼",
  "Reshiram": "雷希拉姆",
  "Reuniclus": "人造细胞卵",
  "Rhydon": "钻角犀兽",
  "Rhyhorn": "独角犀牛",
  "Rhyperior": "超铁暴龙",
  "Riolu": "利欧路",
  "Rock": "岩石",
  "Roggenrola": "石丸子",
  "Roselia": "毒蔷薇",
  "Roserade": "罗丝雷朵",
  "Rotom": "洛托姆",
  "Rufflet": "毛头小鹰",
  "Sableye": "勾魂眼",
  "Salamence": "暴飞龙",
  "Samurott": "大剑鬼",
  "Sandile": "黑眼鳄",
  "Sandshrew": "穿山鼠",
  "Sandslash": "穿山王",
  "Sawk": "打击鬼",
  "Sawsbuck": "芽吹鹿",
  "Scatterbug": "粉蛹",
  "Sceptile": "蜥蜴王",
  "Scizor": "巨钳螳螂",
  "Scolipede": "蜈蚣王",
  "Scrafty": "头巾混混",
  "Scraggy": "滑头小子",
  "Scyther": "飞天螳螂",
  "Seadra": "海刺龙",
  "Seaking": "金鱼王",
  "Sealeo": "海魔狮",
  "Seedot": "橡实果",
  "Seel": "小海狮",
  "Seismitoad": "蟾蜍王",
  "Sentret": "尾立",
  "Serperior": "君主蛇",
  "Servine": "青藤蛇",
  "Seviper": "饭匙蛇",
  "Sewaddle": "虫宝包",
  "Sharpedo": "巨牙鲨",
  "Shaymin": "谢米",
  "Shedinja": "脱壳忍者",
  "Shelgon": "甲壳龙",
  "Shellder": "大舌贝",
  "Shellos": "无壳海牛",
  "Shelmet": "小嘴蜗",
  "Shieldon": "盾甲龙",
  "Shiftry": "狡猾天狗",
  "Shinx": "小猫怪",
  "Shroomish": "蘑蘑菇",
  "Shuckle": "壶壶",
  "Shuppet": "怨影娃娃",
  "Sigilyph": "象征鸟",
  "Silcoon": "甲壳蛹",
  "Simipour": "冷水猿",
  "Simisage": "花椰猿",
  "Simisear": "爆香猿",
  "Skarmory": "盔甲鸟",
  "Skiddo": "咩咩羊",
  "Skiploom": "毽子花",
  "Skitty": "向尾喵",
  "Skorupi": "紫天蝎",
  "Skrelp": "垃垃藻",
  "Skuntank": "坦克臭鼬",
  "Slaking": "请假王",
  "Slakoth": "懒人翁",
  "Sliggoo": "黏美伊儿",
  "Slowbro": "呆壳兽",
  "Slowking": "河马王",
  "Slowpoke": "呆呆兽",
  "Slugma": "熔岩虫",
  "Slurpuff": "胖甜妮",
  "Smeargle": "图图犬",
  "Smoochum": "迷唇娃",
  "Sneasel": "狃拉",
  "Snivy": "藤藤蛇",
  "Snorlax": "卡比兽",
  "Snorunt": "雪童子",
  "Snover": "雪笠怪",
  "Snubbull": "布卢",
  "Solosis": "单卵细胞球",
  "Solrock": "太阳岩",
  "Spearow": "烈雀",
  "Spewpa": "粉蝶蛹",
  "Spheal": "海豹球",
  "Spinarak": "线球",
  "Spinda": "晃晃斑",
  "Spiritomb": "花岩怪",
  "Spoink": "跳跳猪",
  "Spritzee": "粉香香",
  "Squirtle": "杰尼龟",
  "Stantler": "惊角鹿",
  "Staraptor": "姆克鹰",
  "Staravia": "姆克鸟",
  "Starly": "姆克儿",
  "Starmie": "宝石海星",
  "Staryu": "海星星",
  "Steel": "钢",
  "Steelix": "大钢蛇",
  "Stoutland": "长毛狗",
  "Stunfisk": "泥巴鱼",
  "Stunky": "臭鼬噗",
  "Sudowoodo": "胡说树",
  "Suicune": "水君",
  "Sunflora": "向日花怪",
  "Sunkern": "向日种子",
  "Surskit": "溜溜糖球",
  "Swablu": "青绵鸟",
  "Swadloon": "宝包茧",
  "Swalot": "吞食兽",
  "Swampert": "巨沼怪",
  "Swanna": "首席天鹅",
  "Swellow": "大王燕",
  "Swinub": "小山猪",
  "Swirlix": "绵绵泡芙",
  "Swoobat": "心蝙蝠",
  "Sylveon": "仙子精灵",
  "Taillow": "傲骨燕",
  "Talonflame": "烈箭鹟",
  "Tangela": "蔓藤怪",
  "Tangrowth": "巨蔓藤",
  "Tauros": "肯泰罗",
  "Teddiursa": "熊宝宝",
  "Tentacool": "玛瑙水母",
  "Tentacruel": "毒刺水母",
  "Tepig": "暖暖猪",
  "Terrakion": "代拉基翁",
  "Throh": "投射鬼",
  "Thundurus": "雷电云",
  "Timburr": "搬运小匠",
  "Tirtouga": "原盖海龟",
  "Togekiss": "波克基斯",
  "Togepi": "波克比",
  "Togetic": "波克基古",
  "Torchic": "火稚鸡",
  "Torkoal": "煤炭龟",
  "Tornadus": "龙卷云",
  "Torterra": "土台龟",
  "Totodile": "小锯鳄",
  "Toxicroak": "毒骷蛙",
  "Tranquill": "波波鸽",
  "Trapinch": "大颚蚁",
  "Treecko": "木守宫",
  "Trevenant": "朽木妖",
  "Tropius": "热带龙",
  "Trubbish": "破破袋",
  "Turtwig": "草苗龟",
  "Tympole": "圆蝌蚪",
  "Tynamo": "麻麻小鱼",
  "Typhlosion": "火暴兽",
  "Tyranitar": "班吉拉",
  "Tyrantrum": "怪颚龙",
  "Tyrogue": "巴尔郎",
  "Tyrunt": "宝宝暴龙",
  "Ultra Rare": "超罕见",
  "Umbreon": "月精灵",
  "Uncommon": "少见",
  "Unfezant": "轰隆雉鸡",
  "Unown": "未知图腾",
  "Ursaring": "圈圈熊",
  "Uxie": "由克希",
  "Vanillish": "多多冰",
  "Vanillite": "迷你冰",
  "Vanilluxe": "双倍多多冰",
  "Vaporeon": "水伊布",
  "Venipede": "百足蜈蚣",
  "Venomoth": "摩鲁蛾",
  "Venonat": "毛球",
  "Venusaur": "妙蛙花",
  "Very Rare": "非常罕见",
  "Vespiquen": "蜂后",
  "Vibrava": "超音波幼虫",
  "Victini": "比克提尼",
  "Victreebel": "大食花",
  "Vigoroth": "过动猿",
  "Vileplume": "霸王花",
  "Virizion": "毕力吉翁",
  "Vivillon": "碧粉蝶",
  "Volbeat": "电萤虫",
  "Volcanion": "波尔凯尼恩",
  "Volcarona": "火神虫",
  "Voltorb": "霹雳电球",
  "Vullaby": "秃鹰小子",
  "Vulpix": "六尾",
  "Wailmer": "吼吼鲸",
  "Wailord": "吼鲸王",
  "Walrein": "帝牙海狮",
  "Wartortle": "卡咪龟",
  "Watchog": "步哨鼠",
  "Water": "水",
  "Weavile": "玛狃拉",
  "Weedle": "独角虫",
  "Weepinbell": "口呆花",
  "Weezing": "双弹瓦斯",
  "Whimsicott": "风妖精",
  "Whirlipede": "车轮球",
  "Whiscash": "鲶鱼王",
  "Whismur": "咕妞妞",
  "Wigglytuff": "胖可丁",
  "Wingull": "长翅鸥",
  "Wobbuffet": "果然翁",
  "Woobat": "滚滚蝙蝠",
  "Wooper": "乌波",
  "Wormadam": "结草贵妇",
  "Wurmple": "刺尾虫",
  "Wynaut": "小果然",
  "Xatu": "天然鸟",
  "Xerneas": "哲尔尼亚斯",
  "Yamask": "哭哭面具",
  "Yanma": "阳阳玛",
  "Yanmega": "梅卡阳玛",
  "Yveltal": "伊裴尔塔尔",
  "Zangoose": "猫鼬斩",
  "Zapdos": "闪电鸟",
  "Zebstrika": "雷电斑马",
  "Zekrom": "捷克罗姆",
  "Zigzagoon": "蛇纹熊",
  "Zoroark": "索罗亚克",
  "Zorua": "索罗亚",
  "Zubat": "超音蝠",
  "Zweilous": "双头龙",
  "Zygarde": "基格尔德"
}
