# DO NOT USE NOTEPAD TO EDIT CONFIG FILES!! USE NOTEPAD ++ INSTEAD.
# Authentication settings
#auth-service:          # ptc (default) or google
#username:
password:PASSWORD_YOUR_GOING_TO_USE

# Database settings
#db-type: sqlite        # sqlite (default) or mysql
#db-host:               # required for mysql
#db-name:               # required for mysql
#db-user:               # required for mysql
#db-pass:               # required for mysql
#db-port:               # default 3306

# Search settings
#location:
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
#no-pokestops:          # disables pokestop scanning (default false)
#scan-delay:            # default 10
#step-limit:            # default 12
#gym-info:              # enables detailed gym info collection (default false)
#min-seconds-left:      # time that must be left on a spawn before considering it too late and skipping it (default 0)
#status-name:           # enables writing status updates to the database - if you use multiple processes, each needs a unique value

# Misc
gmaps-key:YOUR_KEY             # your Google Maps API key
#proxy:                 # Proxy URL e.g. socks5://127.0.0.1:9050 or a list of proxies e.g. [socks5://127.0.0.1:9050,socks5://127.0.0.1:9050]
#proxy-timeout:         # Timeout before proceeding with next proxy while checking if the proxy works, (default 5)
#proxy-display:         # Used with -ps, full = display complete proxy address. Index = displays just the index for that proxy (default index)
webhook:http://YOURIP:4000               # webhook URL (including http://)
#webhook-updates-only:  # only send updates to webhooks, (excludes gyms & non-lured pokéstops)

# Webserver settings
host:YOUR_IP                  # address to listen on (default 127.0.0.1)
port:5000                  # port to listen on (default 5000)
#locale:                # pokemon translation
#ssl-certificate:       # path to ssl certificate
#ssl-privatekey:        # path to ssl private key
#encrypt-lib:           # path to encrypt lib to be used instead of the shipped ones
#status-page-password:  # enables and protects the /status page to view status of all workers

#Uncomment a line when you want to change its default value (Remove # at the beginning)
#username, password, location and gmaps-key are required
