{
  "name": "pogomap",
  "version": "0.1.0",
  "description": "Pokemon Go Map - Live Visualization",
  "main": "Gruntfile.js",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-eslint": "^19.0.0",
    "grunt-html-validation": "^0.1.18",
    "grunt-include-file": "^0.1.1",
    "grunt-legacssy": "latest",
    "grunt-minjson": "latest",
    "grunt-sass": "latest",
    "grunt-unused": "latest",
    "grunt-usemin": "latest",
    "grunt-newer": "^1.2.0",
    "jit-grunt": "^0.10.0"
  },
  "scripts": {
    "postinstall": "grunt build",
    "build": "grunt build",
    "watch": "grunt default",
    "lint": "grunt lint",
    "grunt": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PokemonGoMap/PokemonGo-Map.git"
  },
  "keywords": [
    "Pokemon",
    "Go"
  ],
  "author": "Carl Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PokemonGoMap/PokemonGo-Map/issues"
  },
  "homepage": "https://github.com/PokemonGoMap/PokemonGo-Map#readme"
}
