/* Footer */

  #footer {
    @include padding(4em, 0);
    background: #f2f2f2;

    .copyright {
      color: _palette(fg-light);
      font-size: 0.9em;
      margin: 0 0 _size(element-margin) 0;
      padding: 0;
      text-align: center;

      li {
        border-left: solid _size(border-width) _palette(border);
        display: inline-block;
        list-style: none;
        margin-left: 1.5em;
        padding-left: 1.5em;

        &:first-child {
          border-left: 0;
          margin-left: 0;
          padding-left: 0;
        }
      }
    }

    @include breakpoint(small) {
      @include padding(3em, 0);

      .copyright {
        li {
          display: block;
          border-left: 0;
          margin-left: 0;
          padding-left: 0;
        }
      }
    }
  }
